<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e1tvAEdHEeiXgLEi3KD_WA" id="_e1tH8UdHEeiXgLEi3KD_WA" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2018-04-23T18:41:37.263-0400" modificationDate="2018-04-23T18:41:37.263-0400" version="0.1" statusCode="development" item="_e1tvAkdHEeiXgLEi3KD_WA" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1tvAUdHEeiXgLEi3KD_WA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e1tvAkdHEeiXgLEi3KD_WA" property="_e1tvAEdHEeiXgLEi3KD_WA" state="_e1tvAUdHEeiXgLEi3KD_WA" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
