<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e14uIEdHEeiXgLEi3KD_WA" id="_e14HEUdHEeiXgLEi3KD_WA" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2018-04-23T18:41:37.281-0400" modificationDate="2018-04-23T18:41:37.281-0400" version="0.1" statusCode="development" item="_e14uIkdHEeiXgLEi3KD_WA" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e14uIUdHEeiXgLEi3KD_WA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e14uIkdHEeiXgLEi3KD_WA" property="_e14uIEdHEeiXgLEi3KD_WA" state="_e14uIUdHEeiXgLEi3KD_WA" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
