<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e1noYUdHEeiXgLEi3KD_WA" id="_e1noYEdHEeiXgLEi3KD_WA" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2018-04-23T18:41:37.254-0400" modificationDate="2018-04-23T18:41:37.254-0400" version="0.1" statusCode="development" item="_e1noY0dHEeiXgLEi3KD_WA" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1noYkdHEeiXgLEi3KD_WA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e1noY0dHEeiXgLEi3KD_WA" property="_e1noYUdHEeiXgLEi3KD_WA" state="_e1noYkdHEeiXgLEi3KD_WA" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
