<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fFHc8EdHEeiXgLEi3KD_WA" id="_fFG14UdHEeiXgLEi3KD_WA" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2018-04-23T18:41:38.878-0400" modificationDate="2018-04-23T18:41:38.878-0400" version="0.1" statusCode="Draft" item="_fFHc8kdHEeiXgLEi3KD_WA" displayName="Blank text">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFHc8UdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fFHc8kdHEeiXgLEi3KD_WA" property="_fFHc8EdHEeiXgLEi3KD_WA" state="_fFHc8UdHEeiXgLEi3KD_WA" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
