<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fEqJ8EdHEeiXgLEi3KD_WA" id="_fEpi4UdHEeiXgLEi3KD_WA" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" creationDate="2018-04-23T18:41:38.830-0400" modificationDate="2018-04-23T18:41:38.830-0400" version="0.1" statusCode="Draft" item="_fEqJ8kdHEeiXgLEi3KD_WA" displayName="Empty text">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEqJ8UdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fEqJ8kdHEeiXgLEi3KD_WA" property="_fEqJ8EdHEeiXgLEi3KD_WA" state="_fEqJ8UdHEeiXgLEi3KD_WA" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
