<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fEUywEdHEeiXgLEi3KD_WA" id="_fEULsUdHEeiXgLEi3KD_WA" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2018-04-23T18:41:38.795-0400" modificationDate="2018-04-23T18:41:38.795-0400" version="0.1" statusCode="Draft" item="_fEUywkdHEeiXgLEi3KD_WA" displayName="Home Row Text">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEUywUdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fEUywkdHEeiXgLEi3KD_WA" property="_fEUywEdHEeiXgLEi3KD_WA" state="_fEUywUdHEeiXgLEi3KD_WA" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
