<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fEvpgEdHEeiXgLEi3KD_WA" id="_fEvCcUdHEeiXgLEi3KD_WA" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." creationDate="2018-04-23T18:41:38.839-0400" modificationDate="2018-04-23T18:41:38.839-0400" version="0.1" statusCode="Draft" item="_fEvpgkdHEeiXgLEi3KD_WA" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEvpgUdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fEvpgkdHEeiXgLEi3KD_WA" property="_fEvpgEdHEeiXgLEi3KD_WA" state="_fEvpgUdHEeiXgLEi3KD_WA" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
