<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fFR1AEdHEeiXgLEi3KD_WA" id="_fFRN8UdHEeiXgLEi3KD_WA" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" creationDate="2018-04-23T18:41:38.895-0400" modificationDate="2018-04-23T18:41:38.895-0400" version="0.1" statusCode="Draft" item="_fFR1AkdHEeiXgLEi3KD_WA" displayName="No special chart">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFR1AUdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fFR1AkdHEeiXgLEi3KD_WA" property="_fFR1AEdHEeiXgLEi3KD_WA" state="_fFR1AUdHEeiXgLEi3KD_WA" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
