<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fEa5YEdHEeiXgLEi3KD_WA" id="_fEaSUUdHEeiXgLEi3KD_WA" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2018-04-23T18:41:38.805-0400" modificationDate="2018-04-23T18:41:38.805-0400" version="0.1" statusCode="Draft" item="_fEa5YkdHEeiXgLEi3KD_WA" displayName="Random sequence of text">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEa5YUdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fEa5YkdHEeiXgLEi3KD_WA" property="_fEa5YEdHEeiXgLEi3KD_WA" state="_fEa5YUdHEeiXgLEi3KD_WA" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
