<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fFXUkEdHEeiXgLEi3KD_WA" id="_fFWtgUdHEeiXgLEi3KD_WA" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" creationDate="2018-04-23T18:41:38.904-0400" modificationDate="2018-04-23T18:41:38.904-0400" version="0.1" statusCode="Draft" item="_fFXUkkdHEeiXgLEi3KD_WA" displayName="Starts with space">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFXUkUdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fFXUkkdHEeiXgLEi3KD_WA" property="_fFXUkEdHEeiXgLEi3KD_WA" state="_fFXUkUdHEeiXgLEi3KD_WA" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
