<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fEfx4EdHEeiXgLEi3KD_WA" id="_fEfK0UdHEeiXgLEi3KD_WA" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2018-04-23T18:41:38.813-0400" modificationDate="2018-04-23T18:41:38.813-0400" version="0.1" statusCode="Draft" item="_fEfx4kdHEeiXgLEi3KD_WA" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEfx4UdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fEfx4kdHEeiXgLEi3KD_WA" property="_fEfx4EdHEeiXgLEi3KD_WA" state="_fEfx4UdHEeiXgLEi3KD_WA" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
