<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fFM8gEdHEeiXgLEi3KD_WA" id="_fFMVcUdHEeiXgLEi3KD_WA" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" creationDate="2018-04-23T18:41:38.887-0400" modificationDate="2018-04-23T18:41:38.887-0400" version="0.1" statusCode="Draft" item="_fFM8gkdHEeiXgLEi3KD_WA" displayName="Starts with blank">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFM8gUdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fFM8gkdHEeiXgLEi3KD_WA" property="_fFM8gEdHEeiXgLEi3KD_WA" state="_fFM8gUdHEeiXgLEi3KD_WA" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
