<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fElRcEdHEeiXgLEi3KD_WA" id="_fEkqYUdHEeiXgLEi3KD_WA" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2018-04-23T18:41:38.822-0400" modificationDate="2018-04-23T18:41:38.822-0400" version="0.1" statusCode="Draft" item="_fElRckdHEeiXgLEi3KD_WA" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fElRcUdHEeiXgLEi3KD_WA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fElRckdHEeiXgLEi3KD_WA" property="_fElRcEdHEeiXgLEi3KD_WA" state="_fElRcUdHEeiXgLEi3KD_WA" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
