<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e36HYEdHEeiXgLEi3KD_WA" id="_e35gUUdHEeiXgLEi3KD_WA" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2018-04-23T18:41:37.493-0400" modificationDate="2018-04-23T18:41:37.493-0400" version="0.1" statusCode="development" item="_e36HYkdHEeiXgLEi3KD_WA" displayName="Row Comparison">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e36HYUdHEeiXgLEi3KD_WA" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e36HYkdHEeiXgLEi3KD_WA" property="_e36HYEdHEeiXgLEi3KD_WA" state="_e36HYUdHEeiXgLEi3KD_WA" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
