<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvesIUdHEeiXgLEi3KD_WA" id="_XvesIEdHEeiXgLEi3KD_WA" label="TeradataTableList" creationDate="2018-04-23T18:40:49.634-0400" modificationDate="2018-04-23T18:40:49.634-0400" version="0.1" item="_XvesI0dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XvesIkdHEeiXgLEi3KD_WA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XvesI0dHEeiXgLEi3KD_WA" property="_XvesIUdHEeiXgLEi3KD_WA" state="_XvesIkdHEeiXgLEi3KD_WA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
