<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvWJQEdHEeiXgLEi3KD_WA" id="_XvViMEdHEeiXgLEi3KD_WA" label="TeradataDropTargetTable" creationDate="2018-04-23T18:40:49.620-0400" modificationDate="2018-04-23T18:40:49.620-0400" version="0.1" item="_XvWJQkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XvWJQUdHEeiXgLEi3KD_WA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XvWJQkdHEeiXgLEi3KD_WA" property="_XvWJQEdHEeiXgLEi3KD_WA" state="_XvWJQUdHEeiXgLEi3KD_WA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
