<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvONcUdHEeiXgLEi3KD_WA" id="_XvONcEdHEeiXgLEi3KD_WA" label="TeradataCreateSourceTable" creationDate="2018-04-23T18:40:49.607-0400" modificationDate="2018-04-23T18:40:49.607-0400" version="0.1" item="_XvONc0dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XvONckdHEeiXgLEi3KD_WA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XvONc0dHEeiXgLEi3KD_WA" property="_XvONcUdHEeiXgLEi3KD_WA" state="_XvONckdHEeiXgLEi3KD_WA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
