<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fAkUIEdHEeiXgLEi3KD_WA" id="_fAjtEUdHEeiXgLEi3KD_WA" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2018-04-23T18:41:38.401-0400" modificationDate="2018-04-23T18:41:38.401-0400" version="0.1" statusCode="Draft" item="_fAkUIkdHEeiXgLEi3KD_WA" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAkUIUdHEeiXgLEi3KD_WA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fAkUIkdHEeiXgLEi3KD_WA" property="_fAkUIEdHEeiXgLEi3KD_WA" state="_fAkUIUdHEeiXgLEi3KD_WA" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
