<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fAe0kUdHEeiXgLEi3KD_WA" id="_fAe0kEdHEeiXgLEi3KD_WA" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2018-04-23T18:41:38.393-0400" modificationDate="2018-04-23T18:41:38.393-0400" version="0.1" statusCode="Draft" item="_fAe0k0dHEeiXgLEi3KD_WA" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAe0kkdHEeiXgLEi3KD_WA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fAe0k0dHEeiXgLEi3KD_WA" property="_fAe0kUdHEeiXgLEi3KD_WA" state="_fAe0kkdHEeiXgLEi3KD_WA" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
