<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fAVDkEdHEeiXgLEi3KD_WA" id="_fAUcgUdHEeiXgLEi3KD_WA" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" creationDate="2018-04-23T18:41:38.376-0400" modificationDate="2018-04-23T18:41:38.376-0400" version="0.1" statusCode="Production" item="_fAVDkkdHEeiXgLEi3KD_WA" displayName="French VATNumber">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAVDkUdHEeiXgLEi3KD_WA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fAVDkkdHEeiXgLEi3KD_WA" property="_fAVDkEdHEeiXgLEi3KD_WA" state="_fAVDkUdHEeiXgLEi3KD_WA" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
