<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fAPkAEdHEeiXgLEi3KD_WA" id="_fAO88UdHEeiXgLEi3KD_WA" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2018-04-23T18:41:38.367-0400" modificationDate="2018-04-23T18:41:38.367-0400" version="0.1" statusCode="Draft" item="_fAPkAkdHEeiXgLEi3KD_WA" displayName="Gender">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAPkAUdHEeiXgLEi3KD_WA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fAPkAkdHEeiXgLEi3KD_WA" property="_fAPkAEdHEeiXgLEi3KD_WA" state="_fAPkAUdHEeiXgLEi3KD_WA" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
