<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fAZ8EEdHEeiXgLEi3KD_WA" id="_fAZVAUdHEeiXgLEi3KD_WA" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " creationDate="2018-04-23T18:41:38.384-0400" modificationDate="2018-04-23T18:41:38.384-0400" version="0.1" statusCode="development" item="_fAZ8EkdHEeiXgLEi3KD_WA" displayName="SEDOL">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAZ8EUdHEeiXgLEi3KD_WA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fAZ8EkdHEeiXgLEi3KD_WA" property="_fAZ8EEdHEeiXgLEi3KD_WA" state="_fAZ8EUdHEeiXgLEi3KD_WA" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
