<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvlZ0EdHEeiXgLEi3KD_WA" id="_XvkywEdHEeiXgLEi3KD_WA" label="VerticaMergeUpdate" creationDate="2018-04-23T18:40:49.645-0400" modificationDate="2018-04-23T18:40:49.645-0400" version="0.1" item="_XvlZ0kdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XvlZ0UdHEeiXgLEi3KD_WA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XvlZ0kdHEeiXgLEi3KD_WA" property="_XvlZ0EdHEeiXgLEi3KD_WA" state="_XvlZ0UdHEeiXgLEi3KD_WA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
