<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XucxYEdHEeiXgLEi3KD_WA" id="_XucKUEdHEeiXgLEi3KD_WA" label="OracleCreateTargetTable" creationDate="2018-04-23T18:40:49.526-0400" modificationDate="2018-04-23T18:40:49.526-0400" version="0.1" item="_XucxYkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XucxYUdHEeiXgLEi3KD_WA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XucxYkdHEeiXgLEi3KD_WA" property="_XucxYEdHEeiXgLEi3KD_WA" state="_XucxYUdHEeiXgLEi3KD_WA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
