<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xuo-oEdHEeiXgLEi3KD_WA" id="_XuoXkEdHEeiXgLEi3KD_WA" label="OracleFilterRow" creationDate="2018-04-23T18:40:49.545-0400" modificationDate="2018-04-23T18:40:49.545-0400" version="0.1" item="_Xuo-okdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xuo-oUdHEeiXgLEi3KD_WA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xuo-okdHEeiXgLEi3KD_WA" property="_Xuo-oEdHEeiXgLEi3KD_WA" state="_Xuo-oUdHEeiXgLEi3KD_WA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
