<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XuiQ8UdHEeiXgLEi3KD_WA" id="_XuiQ8EdHEeiXgLEi3KD_WA" label="OracleDropTargetTable" creationDate="2018-04-23T18:40:49.535-0400" modificationDate="2018-04-23T18:40:49.535-0400" version="0.1" item="_XuiQ80dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XuiQ8kdHEeiXgLEi3KD_WA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XuiQ80dHEeiXgLEi3KD_WA" property="_XuiQ8UdHEeiXgLEi3KD_WA" state="_XuiQ8kdHEeiXgLEi3KD_WA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
