<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XulUQUdHEeiXgLEi3KD_WA" id="_XulUQEdHEeiXgLEi3KD_WA" label="OracleFilterColumns" creationDate="2018-04-23T18:40:49.540-0400" modificationDate="2018-04-23T18:40:49.540-0400" version="0.1" item="_XulUQ0dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XulUQkdHEeiXgLEi3KD_WA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XulUQ0dHEeiXgLEi3KD_WA" property="_XulUQUdHEeiXgLEi3KD_WA" state="_XulUQkdHEeiXgLEi3KD_WA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
