<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8lzEkdHEeiXgLEi3KD_WA" id="_e8lzEUdHEeiXgLEi3KD_WA" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2018-04-23T18:41:37.985-0400" modificationDate="2018-04-23T18:41:37.985-0400" version="0.1" statusCode="Draft" item="_e8lzFEdHEeiXgLEi3KD_WA" displayName="American Express Card Number">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8lzE0dHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8lzFEdHEeiXgLEi3KD_WA" property="_e8lzEkdHEeiXgLEi3KD_WA" state="_e8lzE0dHEeiXgLEi3KD_WA" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
