<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e9a5gEdHEeiXgLEi3KD_WA" id="_e9aScUdHEeiXgLEi3KD_WA" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2018-04-23T18:41:38.071-0400" modificationDate="2018-04-23T18:41:38.071-0400" version="0.1" statusCode="Draft" item="_e9a5gkdHEeiXgLEi3KD_WA" displayName="Contains numbers">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9a5gUdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e9a5gkdHEeiXgLEi3KD_WA" property="_e9a5gEdHEeiXgLEi3KD_WA" state="_e9a5gUdHEeiXgLEi3KD_WA" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
