<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8V7cUdHEeiXgLEi3KD_WA" id="_e8V7cEdHEeiXgLEi3KD_WA" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" creationDate="2018-04-23T18:41:37.959-0400" modificationDate="2018-04-23T18:41:37.959-0400" version="0.1" statusCode="Draft" item="_e8V7c0dHEeiXgLEi3KD_WA" displayName="FR SSN">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8V7ckdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8V7c0dHEeiXgLEi3KD_WA" property="_e8V7cUdHEeiXgLEi3KD_WA" state="_e8V7ckdHEeiXgLEi3KD_WA" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
