<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e9PTUkdHEeiXgLEi3KD_WA" id="_e9PTUUdHEeiXgLEi3KD_WA" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" creationDate="2018-04-23T18:41:38.053-0400" modificationDate="2018-04-23T18:41:38.053-0400" version="0.1" statusCode="development" item="_e9PTVEdHEeiXgLEi3KD_WA" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9PTU0dHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e9PTVEdHEeiXgLEi3KD_WA" property="_e9PTUkdHEeiXgLEi3KD_WA" state="_e9PTU0dHEeiXgLEi3KD_WA" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
