<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8cCEEdHEeiXgLEi3KD_WA" id="_e8bbAUdHEeiXgLEi3KD_WA" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2018-04-23T18:41:37.968-0400" modificationDate="2018-04-23T18:41:37.968-0400" version="0.1" statusCode="Draft" item="_e8cCEkdHEeiXgLEi3KD_WA" displayName="Integer values">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8cCEUdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8cCEkdHEeiXgLEi3KD_WA" property="_e8cCEEdHEeiXgLEi3KD_WA" state="_e8cCEUdHEeiXgLEi3KD_WA" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
