<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8_bsEdHEeiXgLEi3KD_WA" id="_e8-0oUdHEeiXgLEi3KD_WA" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" creationDate="2018-04-23T18:41:38.026-0400" modificationDate="2018-04-23T18:41:38.026-0400" version="0.1" statusCode="development" item="_e8_bskdHEeiXgLEi3KD_WA" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8_bsUdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8_bskdHEeiXgLEi3KD_WA" property="_e8_bsEdHEeiXgLEi3KD_WA" state="_e8_bsUdHEeiXgLEi3KD_WA" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
