<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8qrkkdHEeiXgLEi3KD_WA" id="_e8qrkUdHEeiXgLEi3KD_WA" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2018-04-23T18:41:37.993-0400" modificationDate="2018-04-23T18:41:37.993-0400" version="0.1" statusCode="Draft" item="_e8qrlEdHEeiXgLEi3KD_WA" displayName="ISBN Checker">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8qrk0dHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8qrlEdHEeiXgLEi3KD_WA" property="_e8qrkkdHEeiXgLEi3KD_WA" state="_e8qrk0dHEeiXgLEi3KD_WA" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
