<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8wLIkdHEeiXgLEi3KD_WA" id="_e8wLIUdHEeiXgLEi3KD_WA" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2018-04-23T18:41:38.002-0400" modificationDate="2018-04-23T18:41:38.002-0400" version="0.1" statusCode="Draft" item="_e8wLJEdHEeiXgLEi3KD_WA" displayName="Istat Code">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8wLI0dHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8wLJEdHEeiXgLEi3KD_WA" property="_e8wLIkdHEeiXgLEi3KD_WA" state="_e8wLI0dHEeiXgLEi3KD_WA" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
