<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e9Uy4kdHEeiXgLEi3KD_WA" id="_e9Uy4UdHEeiXgLEi3KD_WA" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2018-04-23T18:41:38.062-0400" modificationDate="2018-04-23T18:41:38.062-0400" version="0.1" statusCode="Draft" item="_e9Uy5EdHEeiXgLEi3KD_WA" displayName="Longitude Validation">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9Uy40dHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e9Uy5EdHEeiXgLEi3KD_WA" property="_e9Uy4kdHEeiXgLEi3KD_WA" state="_e9Uy40dHEeiXgLEi3KD_WA" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
