<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8g6kkdHEeiXgLEi3KD_WA" id="_e8g6kUdHEeiXgLEi3KD_WA" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2018-04-23T18:41:37.977-0400" modificationDate="2018-04-23T18:41:37.977-0400" version="0.1" statusCode="Draft" item="_e8g6lEdHEeiXgLEi3KD_WA" displayName="Master Card Number">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8g6k0dHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8g6lEdHEeiXgLEi3KD_WA" property="_e8g6kkdHEeiXgLEi3KD_WA" state="_e8g6k0dHEeiXgLEi3KD_WA" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
