<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8Gq4UdHEeiXgLEi3KD_WA" id="_e8Gq4EdHEeiXgLEi3KD_WA" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2018-04-23T18:41:37.934-0400" modificationDate="2018-04-23T18:41:37.934-0400" version="0.1" statusCode="Draft" item="_e8HR8UdHEeiXgLEi3KD_WA" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8HR8EdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8HR8UdHEeiXgLEi3KD_WA" property="_e8Gq4UdHEeiXgLEi3KD_WA" state="_e8HR8EdHEeiXgLEi3KD_WA" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
