<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e86jMEdHEeiXgLEi3KD_WA" id="_e858IUdHEeiXgLEi3KD_WA" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2018-04-23T18:41:38.018-0400" modificationDate="2018-04-23T18:41:38.018-0400" version="0.1" statusCode="Draft" item="_e86jMkdHEeiXgLEi3KD_WA" displayName="Numeric">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e86jMUdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e86jMkdHEeiXgLEi3KD_WA" property="_e86jMEdHEeiXgLEi3KD_WA" state="_e86jMUdHEeiXgLEi3KD_WA" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
