<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8RC8EdHEeiXgLEi3KD_WA" id="_e8Qb4UdHEeiXgLEi3KD_WA" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." creationDate="2018-04-23T18:41:37.950-0400" modificationDate="2018-04-23T18:41:37.950-0400" version="0.1" statusCode="Draft" item="_e8RC8kdHEeiXgLEi3KD_WA" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8RC8UdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8RC8kdHEeiXgLEi3KD_WA" property="_e8RC8EdHEeiXgLEi3KD_WA" state="_e8RC8UdHEeiXgLEi3KD_WA" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
