<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e8MKcEdHEeiXgLEi3KD_WA" id="_e8LjYUdHEeiXgLEi3KD_WA" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" creationDate="2018-04-23T18:41:37.942-0400" modificationDate="2018-04-23T18:41:37.942-0400" version="0.1" statusCode="development" item="_e8MKckdHEeiXgLEi3KD_WA" displayName="UK SSN">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8MKcUdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e8MKckdHEeiXgLEi3KD_WA" property="_e8MKcEdHEeiXgLEi3KD_WA" state="_e8MKcUdHEeiXgLEi3KD_WA" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
