<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e9gZEEdHEeiXgLEi3KD_WA" id="_e9fyAUdHEeiXgLEi3KD_WA" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." creationDate="2018-04-23T18:41:38.080-0400" modificationDate="2018-04-23T18:41:38.080-0400" version="0.1" statusCode="Draft" item="_e9gZEkdHEeiXgLEi3KD_WA" displayName="US SSN">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9gZEUdHEeiXgLEi3KD_WA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e9gZEkdHEeiXgLEi3KD_WA" property="_e9gZEEdHEeiXgLEi3KD_WA" state="_e9gZEUdHEeiXgLEi3KD_WA" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
