<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHM5YAh6EeW1e7lJTbbyKw" id="_cHLEMAh6EeW1e7lJTbbyKw" label="CNTL_JobStats_Root" creationDate="2015-06-01T12:22:47.028-0400" modificationDate="2017-08-07T18:12:36.090-0400" version="0.1" statusCode="" item="_cHM5Ygh6EeW1e7lJTbbyKw" displayName="CNTL_JobStats_Root">
    <author href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3XQPUEmxEeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_cHM5Ygh6EeW1e7lJTbbyKw" property="_cHM5YAh6EeW1e7lJTbbyKw" state="_3XQPUEmxEeiaSpEkhQlXCQ">
    <jobletProcess href="CNTL_JobStats_Root_0.1.item#/0"/>
    <icon href="CNTL_JobStats_Root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
