<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1N60AklEeWrf-eVorgEDw" id="_6dKEgBOZEeWAY5e-Q1IEeA" label="CNTL_Get_Target_Table_Rows_Joblet" creationDate="2015-06-02T08:46:49.083-0400" modificationDate="2016-06-08T17:00:28.108-0400" version="0.1" statusCode="" item="_b1N60gklEeWrf-eVorgEDw" displayName="CNTL_Get_Target_Table_Rows_Joblet">
    <author href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WmvEEmxEeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_b1N60gklEeWrf-eVorgEDw" property="_b1N60AklEeWrf-eVorgEDw" state="_3WmvEEmxEeiaSpEkhQlXCQ">
    <jobletProcess href="CNTL_Get_Target_Table_Rows_Joblet_0.1.item#/0"/>
    <icon href="CNTL_Get_Target_Table_Rows_Joblet_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
