<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSrV4QSXEeWxq6lKntcu8g" id="_oSrV4ASXEeWxq6lKntcu8g" label="CNTL_AssestCatcher_01" creationDate="2015-05-27T13:41:39.518-0400" modificationDate="2016-03-10T14:03:43.953-0500" version="0.1" statusCode="" item="_oSrV4wSXEeWxq6lKntcu8g" displayName="CNTL_AssestCatcher_01">
    <author href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VpFwEmxEeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_oSrV4wSXEeWxq6lKntcu8g" property="_oSrV4QSXEeWxq6lKntcu8g" state="_3VpFwEmxEeiaSpEkhQlXCQ">
    <jobletProcess href="CNTL_AssestCatcher_01_0.1.item#/0"/>
    <icon href="CNTL_AssestCatcher_01_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
