<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O_2BAQC4EeW91IuLoFi-rQ" id="_uvHbcAOzEeWGzucd7fxwbQ" label="CNTL_Job_Stats_Main" creationDate="2015-05-22T15:24:58.512-0400" modificationDate="2016-03-10T17:39:30.950-0500" version="0.1" statusCode="" item="_O_2BAwC4EeW91IuLoFi-rQ" displayName="CNTL_Job_Stats_Main">
    <author href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YN4oEmxEeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_O_2BAwC4EeW91IuLoFi-rQ" property="_O_2BAQC4EeW91IuLoFi-rQ" state="_3YN4oEmxEeiaSpEkhQlXCQ">
    <jobletProcess href="CNTL_Job_Stats_Main_0.1.item#/0"/>
    <icon href="CNTL_Job_Stats_Main_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
