<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e5TOgEdHEeiXgLEi3KD_WA" id="_e5SncUdHEeiXgLEi3KD_WA" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2018-04-23T18:41:37.639-0400" modificationDate="2018-04-23T18:41:37.639-0400" version="0.1" statusCode="development" item="_e5TOgkdHEeiXgLEi3KD_WA" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5TOgUdHEeiXgLEi3KD_WA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e5TOgkdHEeiXgLEi3KD_WA" property="_e5TOgEdHEeiXgLEi3KD_WA" state="_e5TOgUdHEeiXgLEi3KD_WA" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
