<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e5HBQEdHEeiXgLEi3KD_WA" id="_e5GaMUdHEeiXgLEi3KD_WA" label="East_Asia_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns in East Asia languages" description="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H' for regular chars, and 'h' for small chars&#xA;         Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Katakana Phonetic Extensions are replaced by 'k' and all of them are small chars&#xA;         Halfwidth Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken" creationDate="2018-04-23T18:41:37.619-0400" modificationDate="2018-04-23T18:41:37.619-0400" version="0.1" statusCode="development" item="_e5HBQkdHEeiXgLEi3KD_WA" displayName="East Asia Pattern Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5HBQUdHEeiXgLEi3KD_WA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e5HBQkdHEeiXgLEi3KD_WA" property="_e5HBQEdHEeiXgLEi3KD_WA" state="_e5HBQUdHEeiXgLEi3KD_WA" filename="East_Asia_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="East_Asia_Pattern_Frequency_Table_0.1.definition#_JMeW0F0TEeWGcZIHtEALuw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
