<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtqHMEdHEeiXgLEi3KD_WA" id="_XtpgIEdHEeiXgLEi3KD_WA" label="MySQLDropSourceTable" creationDate="2018-04-23T18:40:49.442-0400" modificationDate="2018-04-23T18:40:49.442-0400" version="0.1" item="_XtqHMkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtqHMUdHEeiXgLEi3KD_WA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtqHMkdHEeiXgLEi3KD_WA" property="_XtqHMEdHEeiXgLEi3KD_WA" state="_XtqHMUdHEeiXgLEi3KD_WA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
