<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtvmwEdHEeiXgLEi3KD_WA" id="_Xtu_sEdHEeiXgLEi3KD_WA" label="MySQLFilterColumns" creationDate="2018-04-23T18:40:49.452-0400" modificationDate="2018-04-23T18:40:49.452-0400" version="0.1" item="_XtvmwkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtvmwUdHEeiXgLEi3KD_WA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtvmwkdHEeiXgLEi3KD_WA" property="_XtvmwEdHEeiXgLEi3KD_WA" state="_XtvmwUdHEeiXgLEi3KD_WA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
