<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtyqEEdHEeiXgLEi3KD_WA" id="_XtyDAEdHEeiXgLEi3KD_WA" label="MySQLFilterRow" creationDate="2018-04-23T18:40:49.457-0400" modificationDate="2018-04-23T18:40:49.457-0400" version="0.1" item="_XtyqEkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtyqEUdHEeiXgLEi3KD_WA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtyqEkdHEeiXgLEi3KD_WA" property="_XtyqEEdHEeiXgLEi3KD_WA" state="_XtyqEUdHEeiXgLEi3KD_WA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
