<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XttKgEdHEeiXgLEi3KD_WA" id="_XtsjcEdHEeiXgLEi3KD_WA" label="MySQLDropTargetTable" creationDate="2018-04-23T18:40:49.447-0400" modificationDate="2018-04-23T18:40:49.447-0400" version="0.1" item="_XttKgkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XttKgUdHEeiXgLEi3KD_WA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XttKgkdHEeiXgLEi3KD_WA" property="_XttKgEdHEeiXgLEi3KD_WA" state="_XttKgUdHEeiXgLEi3KD_WA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
