<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtnD4EdHEeiXgLEi3KD_WA" id="_Xtmc0EdHEeiXgLEi3KD_WA" label="MySQLCreateTargetTable" creationDate="2018-04-23T18:40:49.437-0400" modificationDate="2018-04-23T18:40:49.437-0400" version="0.1" item="_XtnD4kdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtnD4UdHEeiXgLEi3KD_WA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtnD4kdHEeiXgLEi3KD_WA" property="_XtnD4EdHEeiXgLEi3KD_WA" state="_XtnD4UdHEeiXgLEi3KD_WA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
