<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fAvTQEdHEeiXgLEi3KD_WA" id="_fAusMUdHEeiXgLEi3KD_WA" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2018-04-23T18:41:38.419-0400" modificationDate="2018-04-23T18:41:38.419-0400" version="0.1" statusCode="Draft" item="_fAvTQkdHEeiXgLEi3KD_WA" displayName="Email Address">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAvTQUdHEeiXgLEi3KD_WA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fAvTQkdHEeiXgLEi3KD_WA" property="_fAvTQEdHEeiXgLEi3KD_WA" state="_fAvTQUdHEeiXgLEi3KD_WA" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
