<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fA_x8EdHEeiXgLEi3KD_WA" id="_fA_K4UdHEeiXgLEi3KD_WA" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2018-04-23T18:41:38.446-0400" modificationDate="2018-04-23T18:41:38.446-0400" version="0.1" statusCode="Draft" item="_fA_x8kdHEeiXgLEi3KD_WA" displayName="IP Address">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fA_x8UdHEeiXgLEi3KD_WA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fA_x8kdHEeiXgLEi3KD_WA" property="_fA_x8EdHEeiXgLEi3KD_WA" state="_fA_x8UdHEeiXgLEi3KD_WA" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
