<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fA0y0kdHEeiXgLEi3KD_WA" id="_fA0y0UdHEeiXgLEi3KD_WA" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" creationDate="2018-04-23T18:41:38.429-0400" modificationDate="2018-04-23T18:41:38.429-0400" version="0.1" statusCode="development" item="_fA0y1EdHEeiXgLEi3KD_WA" displayName="IPv6 Address">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fA0y00dHEeiXgLEi3KD_WA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fA0y1EdHEeiXgLEi3KD_WA" property="_fA0y0kdHEeiXgLEi3KD_WA" state="_fA0y00dHEeiXgLEi3KD_WA" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
