<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fBFRgEdHEeiXgLEi3KD_WA" id="_fBEqcUdHEeiXgLEi3KD_WA" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" creationDate="2018-04-23T18:41:38.455-0400" modificationDate="2018-04-23T18:41:38.455-0400" version="0.1" statusCode="development" item="_fBFRgkdHEeiXgLEi3KD_WA" displayName="MAC Address">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBFRgUdHEeiXgLEi3KD_WA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fBFRgkdHEeiXgLEi3KD_WA" property="_fBFRgEdHEeiXgLEi3KD_WA" state="_fBFRgUdHEeiXgLEi3KD_WA" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
