<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fBb20EdHEeiXgLEi3KD_WA" id="_fBbPwUdHEeiXgLEi3KD_WA" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2018-04-23T18:41:38.492-0400" modificationDate="2018-04-23T18:41:38.492-0400" version="0.1" statusCode="Draft" item="_fBb20kdHEeiXgLEi3KD_WA" displayName="Website URL">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBb20UdHEeiXgLEi3KD_WA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fBb20kdHEeiXgLEi3KD_WA" property="_fBb20EdHEeiXgLEi3KD_WA" state="_fBb20UdHEeiXgLEi3KD_WA" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
