<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fA65cEdHEeiXgLEi3KD_WA" id="_fA6SYEdHEeiXgLEi3KD_WA" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2018-04-23T18:41:38.438-0400" modificationDate="2018-04-23T18:41:38.438-0400" version="0.1" statusCode="Draft" item="_fA65ckdHEeiXgLEi3KD_WA" displayName="Website validation">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fA65cUdHEeiXgLEi3KD_WA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fA65ckdHEeiXgLEi3KD_WA" property="_fA65cEdHEeiXgLEi3KD_WA" state="_fA65cUdHEeiXgLEi3KD_WA" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
