<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XslwMEdHEeiXgLEi3KD_WA" id="_XslJIEdHEeiXgLEi3KD_WA" label="Aggregate" creationDate="2018-04-23T18:40:49.331-0400" modificationDate="2018-04-23T18:40:49.331-0400" version="0.1" item="_XslwMkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XslwMUdHEeiXgLEi3KD_WA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XslwMkdHEeiXgLEi3KD_WA" property="_XslwMEdHEeiXgLEi3KD_WA" state="_XslwMUdHEeiXgLEi3KD_WA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
