<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsozgUdHEeiXgLEi3KD_WA" id="_XsozgEdHEeiXgLEi3KD_WA" label="Commit" creationDate="2018-04-23T18:40:49.336-0400" modificationDate="2018-04-23T18:40:49.336-0400" version="0.1" item="_Xsozg0dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsozgkdHEeiXgLEi3KD_WA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xsozg0dHEeiXgLEi3KD_WA" property="_XsozgUdHEeiXgLEi3KD_WA" state="_XsozgkdHEeiXgLEi3KD_WA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
