<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xsr20EdHEeiXgLEi3KD_WA" id="_XsrPwEdHEeiXgLEi3KD_WA" label="DropSourceTable" creationDate="2018-04-23T18:40:49.341-0400" modificationDate="2018-04-23T18:40:49.341-0400" version="0.1" item="_Xsr20kdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xsr20UdHEeiXgLEi3KD_WA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xsr20kdHEeiXgLEi3KD_WA" property="_Xsr20EdHEeiXgLEi3KD_WA" state="_Xsr20UdHEeiXgLEi3KD_WA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
