<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xsu6IEdHEeiXgLEi3KD_WA" id="_XsuTEEdHEeiXgLEi3KD_WA" label="DropTargetTable" creationDate="2018-04-23T18:40:49.346-0400" modificationDate="2018-04-23T18:40:49.346-0400" version="0.1" item="_Xsu6IkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xsu6IUdHEeiXgLEi3KD_WA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xsu6IkdHEeiXgLEi3KD_WA" property="_Xsu6IEdHEeiXgLEi3KD_WA" state="_Xsu6IUdHEeiXgLEi3KD_WA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
