<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xs1AwUdHEeiXgLEi3KD_WA" id="_Xs1AwEdHEeiXgLEi3KD_WA" label="FilterRow" creationDate="2018-04-23T18:40:49.356-0400" modificationDate="2018-04-23T18:40:49.356-0400" version="0.1" item="_Xs1n0UdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xs1n0EdHEeiXgLEi3KD_WA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xs1n0UdHEeiXgLEi3KD_WA" property="_Xs1AwUdHEeiXgLEi3KD_WA" state="_Xs1n0EdHEeiXgLEi3KD_WA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
