<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xs_Y0EdHEeiXgLEi3KD_WA" id="_Xs-xwEdHEeiXgLEi3KD_WA" label="Rollback" creationDate="2018-04-23T18:40:49.373-0400" modificationDate="2018-04-23T18:40:49.373-0400" version="0.1" item="_Xs_Y0kdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xs_Y0UdHEeiXgLEi3KD_WA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xs_Y0kdHEeiXgLEi3KD_WA" property="_Xs_Y0EdHEeiXgLEi3KD_WA" state="_Xs_Y0UdHEeiXgLEi3KD_WA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
