<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e-geoEdHEeiXgLEi3KD_WA" id="_e-f3kUdHEeiXgLEi3KD_WA" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" creationDate="2018-04-23T18:41:38.185-0400" modificationDate="2018-04-23T18:41:38.185-0400" version="0.1" statusCode="Draft" item="_e-geokdHEeiXgLEi3KD_WA" displayName="24 Hour Time">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-geoUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e-geokdHEeiXgLEi3KD_WA" property="_e-geoEdHEeiXgLEi3KD_WA" state="_e-geoUdHEeiXgLEi3KD_WA" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
