<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_n48UdHEeiXgLEi3KD_WA" id="_e_n48EdHEeiXgLEi3KD_WA" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." creationDate="2018-04-23T18:41:38.303-0400" modificationDate="2018-04-23T18:41:38.303-0400" version="0.1" statusCode="Draft" item="_e_n480dHEeiXgLEi3KD_WA" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_n48kdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_n480dHEeiXgLEi3KD_WA" property="_e_n48UdHEeiXgLEi3KD_WA" state="_e_n48kdHEeiXgLEi3KD_WA" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
