<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_hyUEdHEeiXgLEi3KD_WA" id="_e_hLQUdHEeiXgLEi3KD_WA" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2018-04-23T18:41:38.292-0400" modificationDate="2018-04-23T18:41:38.292-0400" version="0.1" statusCode="Draft" item="_e_hyUkdHEeiXgLEi3KD_WA" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_hyUUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_hyUkdHEeiXgLEi3KD_WA" property="_e_hyUEdHEeiXgLEi3KD_WA" state="_e_hyUUdHEeiXgLEi3KD_WA" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
