<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_cSwEdHEeiXgLEi3KD_WA" id="_e_brsUdHEeiXgLEi3KD_WA" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." creationDate="2018-04-23T18:41:38.283-0400" modificationDate="2018-04-23T18:41:38.283-0400" version="0.1" statusCode="Draft" item="_e_cSwkdHEeiXgLEi3KD_WA" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_cSwUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_cSwkdHEeiXgLEi3KD_WA" property="_e_cSwEdHEeiXgLEi3KD_WA" state="_e_cSwUdHEeiXgLEi3KD_WA" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
