<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e-l-MEdHEeiXgLEi3KD_WA" id="_e-lXIUdHEeiXgLEi3KD_WA" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2018-04-23T18:41:38.194-0400" modificationDate="2018-04-23T18:41:38.194-0400" version="0.1" statusCode="Draft" item="_e-l-MkdHEeiXgLEi3KD_WA" displayName="Date ddMMM">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-l-MUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e-l-MkdHEeiXgLEi3KD_WA" property="_e-l-MEdHEeiXgLEi3KD_WA" state="_e-l-MUdHEeiXgLEi3KD_WA" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
