<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_y4EEdHEeiXgLEi3KD_WA" id="_e_yRAUdHEeiXgLEi3KD_WA" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" creationDate="2018-04-23T18:41:38.320-0400" modificationDate="2018-04-23T18:41:38.320-0400" version="0.1" statusCode="Draft" item="_e_y4EkdHEeiXgLEi3KD_WA" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_y4EUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_y4EkdHEeiXgLEi3KD_WA" property="_e_y4EEdHEeiXgLEi3KD_WA" state="_e_y4EUdHEeiXgLEi3KD_WA" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
