<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_tYgEdHEeiXgLEi3KD_WA" id="_e_sxcUdHEeiXgLEi3KD_WA" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" creationDate="2018-04-23T18:41:38.311-0400" modificationDate="2018-04-23T18:41:38.311-0400" version="0.1" statusCode="development" item="_e_tYgkdHEeiXgLEi3KD_WA" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_tYgUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_tYgkdHEeiXgLEi3KD_WA" property="_e_tYgEdHEeiXgLEi3KD_WA" state="_e_tYgUdHEeiXgLEi3KD_WA" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
