<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e-vvMkdHEeiXgLEi3KD_WA" id="_e-vvMUdHEeiXgLEi3KD_WA" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2018-04-23T18:41:38.211-0400" modificationDate="2018-04-23T18:41:38.211-0400" version="0.1" statusCode="development" item="_e-vvNEdHEeiXgLEi3KD_WA" displayName="EN Month">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-vvM0dHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e-vvNEdHEeiXgLEi3KD_WA" property="_e-vvMkdHEeiXgLEi3KD_WA" state="_e-vvM0dHEeiXgLEi3KD_WA" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
