<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e-q2skdHEeiXgLEi3KD_WA" id="_e-q2sUdHEeiXgLEi3KD_WA" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2018-04-23T18:41:38.203-0400" modificationDate="2018-04-23T18:41:38.203-0400" version="0.1" statusCode="Draft" item="_e-q2tEdHEeiXgLEi3KD_WA" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-q2s0dHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e-q2tEdHEeiXgLEi3KD_WA" property="_e-q2skdHEeiXgLEi3KD_WA" state="_e-q2s0dHEeiXgLEi3KD_WA" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
