<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e-1OwEdHEeiXgLEi3KD_WA" id="_e-0nsUdHEeiXgLEi3KD_WA" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" creationDate="2018-04-23T18:41:38.219-0400" modificationDate="2018-04-23T18:41:38.219-0400" version="0.1" statusCode="Draft" item="_e-1OwkdHEeiXgLEi3KD_WA" displayName="French date">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-1OwUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e-1OwkdHEeiXgLEi3KD_WA" property="_e-1OwEdHEeiXgLEi3KD_WA" state="_e-1OwUdHEeiXgLEi3KD_WA" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
