<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_R6sEdHEeiXgLEi3KD_WA" id="_e_RToUdHEeiXgLEi3KD_WA" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2018-04-23T18:41:38.266-0400" modificationDate="2018-04-23T18:41:38.266-0400" version="0.1" statusCode="Draft" item="_e_R6skdHEeiXgLEi3KD_WA" displayName="ISO Date">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_R6sUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_R6skdHEeiXgLEi3KD_WA" property="_e_R6sEdHEeiXgLEi3KD_WA" state="_e_R6sUdHEeiXgLEi3KD_WA" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
