<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_WzMEdHEeiXgLEi3KD_WA" id="_e_WMIUdHEeiXgLEi3KD_WA" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2018-04-23T18:41:38.274-0400" modificationDate="2018-04-23T18:41:38.274-0400" version="0.1" statusCode="Draft" item="_e_WzMkdHEeiXgLEi3KD_WA" displayName="Month">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_WzMUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_WzMkdHEeiXgLEi3KD_WA" property="_e_WzMEdHEeiXgLEi3KD_WA" state="_e_WzMUdHEeiXgLEi3KD_WA" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
