<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_MbIEdHEeiXgLEi3KD_WA" id="_e_L0EUdHEeiXgLEi3KD_WA" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." creationDate="2018-04-23T18:41:38.257-0400" modificationDate="2018-04-23T18:41:38.257-0400" version="0.1" statusCode="Draft" item="_e_MbIkdHEeiXgLEi3KD_WA" displayName="Week Day">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_MbIUdHEeiXgLEi3KD_WA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_MbIkdHEeiXgLEi3KD_WA" property="_e_MbIEdHEeiXgLEi3KD_WA" state="_e_MbIUdHEeiXgLEi3KD_WA" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
