<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xhj2aEn1EeiaSpEkhQlXCQ" id="_xhj2YEn1EeiaSpEkhQlXCQ" label="dimCurrency" creationDate="2018-04-27T04:34:17.414-0400" modificationDate="2018-04-27T04:33:38.667-0400" version="0.1" statusCode="" item="_xhj2akn1EeiaSpEkhQlXCQ" displayName="dimCurrency">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xhj2aUn1EeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xhj2akn1EeiaSpEkhQlXCQ" property="_xhj2aEn1EeiaSpEkhQlXCQ" state="_xhj2aUn1EeiaSpEkhQlXCQ">
    <connection href="dimCurrency_0.1.item#_xhj2YUn1EeiaSpEkhQlXCQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
