<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5CgHAEnvEeiaSpEkhQlXCQ" id="_5CccoEnvEeiaSpEkhQlXCQ" label="dimscenario" creationDate="2018-04-27T03:52:10.858-0400" modificationDate="2018-04-27T04:03:51.683-0400" version="0.1" statusCode="" item="_5CgHAknvEeiaSpEkhQlXCQ" displayName="dimscenario">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5CgHAUnvEeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5CgHAknvEeiaSpEkhQlXCQ" property="_5CgHAEnvEeiaSpEkhQlXCQ" state="_5CgHAUnvEeiaSpEkhQlXCQ">
    <connection href="dimscenario_0.1.item#_5Cff8EnvEeiaSpEkhQlXCQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
