<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e-IEIEdHEeiXgLEi3KD_WA" id="_e-HdEUdHEeiXgLEi3KD_WA" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" creationDate="2018-04-23T18:41:38.145-0400" modificationDate="2018-04-23T18:41:38.145-0400" version="0.1" statusCode="development" item="_e-IEIkdHEeiXgLEi3KD_WA" displayName="EN Amount Money">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-IEIUdHEeiXgLEi3KD_WA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e-IEIkdHEeiXgLEi3KD_WA" property="_e-IEIEdHEeiXgLEi3KD_WA" state="_e-IEIUdHEeiXgLEi3KD_WA" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
