<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e-CkkUdHEeiXgLEi3KD_WA" id="_e-CkkEdHEeiXgLEi3KD_WA" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2018-04-23T18:41:38.137-0400" modificationDate="2018-04-23T18:41:38.137-0400" version="0.1" statusCode="development" item="_e-Ckk0dHEeiXgLEi3KD_WA" displayName="FR Amount Money">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-CkkkdHEeiXgLEi3KD_WA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e-Ckk0dHEeiXgLEi3KD_WA" property="_e-CkkUdHEeiXgLEi3KD_WA" state="_e-CkkkdHEeiXgLEi3KD_WA" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
