<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fEKasEdHEeiXgLEi3KD_WA" id="_fEJzoUdHEeiXgLEi3KD_WA" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2018-04-23T18:41:38.778-0400" modificationDate="2018-04-23T18:41:38.778-0400" version="0.1" statusCode="Draft" item="_fEKaskdHEeiXgLEi3KD_WA" displayName="BE Code postal">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEKasUdHEeiXgLEi3KD_WA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fEKaskdHEeiXgLEi3KD_WA" property="_fEKasEdHEeiXgLEi3KD_WA" state="_fEKasUdHEeiXgLEi3KD_WA" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
