<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fDHR0EdHEeiXgLEi3KD_WA" id="_fDGqwUdHEeiXgLEi3KD_WA" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2018-04-23T18:41:38.668-0400" modificationDate="2018-04-23T18:41:38.668-0400" version="0.1" statusCode="Draft" item="_fDHR0kdHEeiXgLEi3KD_WA" displayName="Companies House">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDHR0UdHEeiXgLEi3KD_WA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fDHR0kdHEeiXgLEi3KD_WA" property="_fDHR0EdHEeiXgLEi3KD_WA" state="_fDHR0UdHEeiXgLEi3KD_WA" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
