<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fDMxYEdHEeiXgLEi3KD_WA" id="_fDMKUUdHEeiXgLEi3KD_WA" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2018-04-23T18:41:38.677-0400" modificationDate="2018-04-23T18:41:38.677-0400" version="0.1" statusCode="Draft" item="_fDMxYkdHEeiXgLEi3KD_WA" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDMxYUdHEeiXgLEi3KD_WA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fDMxYkdHEeiXgLEi3KD_WA" property="_fDMxYEdHEeiXgLEi3KD_WA" state="_fDMxYUdHEeiXgLEi3KD_WA" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
