<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fEFiMEdHEeiXgLEi3KD_WA" id="_fEE7IUdHEeiXgLEi3KD_WA" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2018-04-23T18:41:38.770-0400" modificationDate="2018-04-23T18:41:38.770-0400" version="0.1" statusCode="Draft" item="_fEFiMkdHEeiXgLEi3KD_WA" displayName="FR Code postal">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEFiMUdHEeiXgLEi3KD_WA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fEFiMkdHEeiXgLEi3KD_WA" property="_fEFiMEdHEeiXgLEi3KD_WA" state="_fEFiMUdHEeiXgLEi3KD_WA" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
