<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fDba4UdHEeiXgLEi3KD_WA" id="_fDba4EdHEeiXgLEi3KD_WA" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" creationDate="2018-04-23T18:41:38.702-0400" modificationDate="2018-04-23T18:41:38.702-0400" version="0.1" statusCode="development" item="_fDba40dHEeiXgLEi3KD_WA" displayName="FR Insee Code">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDba4kdHEeiXgLEi3KD_WA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fDba40dHEeiXgLEi3KD_WA" property="_fDba4UdHEeiXgLEi3KD_WA" state="_fDba4kdHEeiXgLEi3KD_WA" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
