<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fDgTYEdHEeiXgLEi3KD_WA" id="_fDfsUUdHEeiXgLEi3KD_WA" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2018-04-23T18:41:38.709-0400" modificationDate="2018-04-23T18:41:38.709-0400" version="0.1" statusCode="Draft" item="_fDgTYkdHEeiXgLEi3KD_WA" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDgTYUdHEeiXgLEi3KD_WA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fDgTYkdHEeiXgLEi3KD_WA" property="_fDgTYEdHEeiXgLEi3KD_WA" state="_fDgTYUdHEeiXgLEi3KD_WA" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
