<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fDXJcEdHEeiXgLEi3KD_WA" id="_fDWiYUdHEeiXgLEi3KD_WA" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." creationDate="2018-04-23T18:41:38.694-0400" modificationDate="2018-04-23T18:41:38.694-0400" version="0.1" statusCode="Draft" item="_fDXJckdHEeiXgLEi3KD_WA" displayName="US State Codes">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDXJcUdHEeiXgLEi3KD_WA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fDXJckdHEeiXgLEi3KD_WA" property="_fDXJcEdHEeiXgLEi3KD_WA" state="_fDXJcUdHEeiXgLEi3KD_WA" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
