<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fDRp4EdHEeiXgLEi3KD_WA" id="_fDRC0UdHEeiXgLEi3KD_WA" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" creationDate="2018-04-23T18:41:38.685-0400" modificationDate="2018-04-23T18:41:38.685-0400" version="0.1" statusCode="Draft" item="_fDRp4kdHEeiXgLEi3KD_WA" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDRp4UdHEeiXgLEi3KD_WA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fDRp4kdHEeiXgLEi3KD_WA" property="_fDRp4EdHEeiXgLEi3KD_WA" state="_fDRp4UdHEeiXgLEi3KD_WA" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
