<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsDksEdHEeiXgLEi3KD_WA" id="_XsCWkEdHEeiXgLEi3KD_WA" label="DataQualityDependencies" creationDate="2018-04-23T18:40:49.275-0400" modificationDate="2018-04-23T18:40:49.275-0400" version="0.1" item="_XsDkskdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsDksUdHEeiXgLEi3KD_WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XsDkskdHEeiXgLEi3KD_WA" property="_XsDksEdHEeiXgLEi3KD_WA" state="_XsDksUdHEeiXgLEi3KD_WA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_XsEy0EdHEeiXgLEi3KD_WA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_XsEy0UdHEeiXgLEi3KD_WA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
