<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsH2IEdHEeiXgLEi3KD_WA" id="_XsHPEEdHEeiXgLEi3KD_WA" label="DqStringHandling" creationDate="2018-04-23T18:40:49.282-0400" modificationDate="2018-04-23T18:40:49.282-0400" version="0.1" item="_XsH2IkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsH2IUdHEeiXgLEi3KD_WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XsH2IkdHEeiXgLEi3KD_WA" property="_XsH2IEdHEeiXgLEi3KD_WA" state="_XsH2IUdHEeiXgLEi3KD_WA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
