<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlZjEEdHEeiXgLEi3KD_WA" id="_XlV4sEdHEeiXgLEi3KD_WA" label="MDM" creationDate="2018-04-23T18:40:48.575-0400" modificationDate="2018-04-23T18:40:48.575-0400" version="0.1" item="_XlZjEkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XlZjEUdHEeiXgLEi3KD_WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XlZjEkdHEeiXgLEi3KD_WA" property="_XlZjEEdHEeiXgLEi3KD_WA" state="_XlZjEUdHEeiXgLEi3KD_WA" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
