<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xru0kEdHEeiXgLEi3KD_WA" id="_XruNgEdHEeiXgLEi3KD_WA" label="TalendDataGenerator" creationDate="2018-04-23T18:40:49.241-0400" modificationDate="2018-04-23T18:40:49.241-0400" version="0.1" item="_Xru0kkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xru0kUdHEeiXgLEi3KD_WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xru0kkdHEeiXgLEi3KD_WA" property="_Xru0kEdHEeiXgLEi3KD_WA" state="_Xru0kUdHEeiXgLEi3KD_WA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
