<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xrye8EdHEeiXgLEi3KD_WA" id="_Xrx34EdHEeiXgLEi3KD_WA" label="TalendDate" creationDate="2018-04-23T18:40:49.247-0400" modificationDate="2018-04-23T18:40:49.247-0400" version="0.1" item="_Xrye8kdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xrye8UdHEeiXgLEi3KD_WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xrye8kdHEeiXgLEi3KD_WA" property="_Xrye8EdHEeiXgLEi3KD_WA" state="_Xrye8UdHEeiXgLEi3KD_WA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
