<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e3xkgEdHEeiXgLEi3KD_WA" id="_e3w9cUdHEeiXgLEi3KD_WA" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2018-04-23T18:41:37.480-0400" modificationDate="2018-04-23T18:41:37.480-0400" version="0.1" statusCode="development" item="_e3xkgkdHEeiXgLEi3KD_WA" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3xkgUdHEeiXgLEi3KD_WA" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e3xkgkdHEeiXgLEi3KD_WA" property="_e3xkgEdHEeiXgLEi3KD_WA" state="_e3xkgUdHEeiXgLEi3KD_WA" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
