<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_haHmcEmtEeie-aujAiGOLw" id="_UXmLUEmtEeie-aujAiGOLw" label="DW_retail_dw" creationDate="2018-04-26T19:57:05.463-0400" modificationDate="2018-04-28T06:22:35.530-0400" version="0.1" statusCode="" item="_haHmckmtEeie-aujAiGOLw" displayName="DW_retail_dw">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haHmcUmtEeie-aujAiGOLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_haHmckmtEeie-aujAiGOLw" property="_haHmcEmtEeie-aujAiGOLw" state="_haHmcUmtEeie-aujAiGOLw">
    <connection href="DW_retail_dw_0.1.item#_hZ-cgEmtEeie-aujAiGOLw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
