<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkE0cEmvEeie-aujAiGOLw" id="_7MXnEEmuEeie-aujAiGOLw" label="MySQL_retail_sor_eu" creationDate="2018-04-26T20:07:57.494-0400" modificationDate="2018-04-26T20:08:11.771-0400" version="0.1" statusCode="" item="_CkE0ckmvEeie-aujAiGOLw" displayName="MySQL_retail_sor_eu">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CkE0cUmvEeie-aujAiGOLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CkE0ckmvEeie-aujAiGOLw" property="_CkE0cEmvEeie-aujAiGOLw" state="_CkE0cUmvEeie-aujAiGOLw">
    <connection href="MySQL_retail_sor_eu_0.1.item#_CkENYEmvEeie-aujAiGOLw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
