<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5sag0mxEeiaSpEkhQlXCQ" id="_5MUwAEmwEeiaSpEkhQlXCQ" label="Oracle_retail_sor_cat" creationDate="2018-04-26T20:22:38.887-0400" modificationDate="2018-04-26T20:23:18.790-0400" version="0.1" statusCode="" item="_F5sahUmxEeiaSpEkhQlXCQ" displayName="Oracle_retail_sor_cat">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5sahEmxEeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_F5sahUmxEeiaSpEkhQlXCQ" property="_F5sag0mxEeiaSpEkhQlXCQ" state="_F5sahEmxEeiaSpEkhQlXCQ">
    <connection href="Oracle_retail_sor_cat_0.1.item#_F5sagEmxEeiaSpEkhQlXCQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
