<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13Txc0mvEeie-aujAiGOLw" id="_YWxrwEmvEeie-aujAiGOLw" label="Postgre_retail_sor_as" creationDate="2018-04-26T20:13:41.767-0400" modificationDate="2018-04-26T20:40:15.147-0400" version="0.1" statusCode="" item="_13TxdUmvEeie-aujAiGOLw" displayName="Postgre_retail_sor_as">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13TxdEmvEeie-aujAiGOLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_13TxdUmvEeie-aujAiGOLw" property="_13Txc0mvEeie-aujAiGOLw" state="_13TxdEmvEeie-aujAiGOLw">
    <connection href="Postgre_retail_sor_as_0.1.item#_13TxcEmvEeie-aujAiGOLw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
