<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7Dy0EmvEeie-aujAiGOLw" id="_GVfQkEmvEeie-aujAiGOLw" label="SQL_retail_sor_na" creationDate="2018-04-26T20:10:00.700-0400" modificationDate="2018-04-26T20:10:18.735-0400" version="0.1" statusCode="" item="_U7Dy0kmvEeie-aujAiGOLw" displayName="SQL_retail_sor_na">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7Dy0UmvEeie-aujAiGOLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_U7Dy0kmvEeie-aujAiGOLw" property="_U7Dy0EmvEeie-aujAiGOLw" state="_U7Dy0UmvEeie-aujAiGOLw">
    <connection href="SQL_retail_sor_na_0.1.item#_U7DLwEmvEeie-aujAiGOLw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
