<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_02O50Eq-Eeig45VeYM6-1w" id="_w7WYoEq-Eeig45VeYM6-1w" label="staging" creationDate="2018-04-28T04:33:28.545-0400" modificationDate="2018-04-28T04:33:28.620-0400" version="0.1" statusCode="" item="_02O50kq-Eeig45VeYM6-1w" displayName="staging">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02O50Uq-Eeig45VeYM6-1w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_02O50kq-Eeig45VeYM6-1w" property="_02O50Eq-Eeig45VeYM6-1w" state="_02O50Uq-Eeig45VeYM6-1w">
    <connection href="staging_0.1.item#_02KoYEq-Eeig45VeYM6-1w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
