<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e3oakEdHEeiXgLEi3KD_WA" id="_e3nzgUdHEeiXgLEi3KD_WA" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." creationDate="2018-04-23T18:41:37.464-0400" modificationDate="2018-04-23T18:41:37.464-0400" version="0.1" statusCode="development" item="_e3oakkdHEeiXgLEi3KD_WA" displayName="Catalog Overview">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3oakUdHEeiXgLEi3KD_WA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e3oakkdHEeiXgLEi3KD_WA" property="_e3oakEdHEeiXgLEi3KD_WA" state="_e3oakUdHEeiXgLEi3KD_WA" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
