<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e3c0YEdHEeiXgLEi3KD_WA" id="_e3cNUUdHEeiXgLEi3KD_WA" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2018-04-23T18:41:37.446-0400" modificationDate="2018-04-23T18:41:37.446-0400" version="0.1" statusCode="development" item="_e3c0YkdHEeiXgLEi3KD_WA" displayName="Schema Overview">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3c0YUdHEeiXgLEi3KD_WA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e3c0YkdHEeiXgLEi3KD_WA" property="_e3c0YEdHEeiXgLEi3KD_WA" state="_e3c0YUdHEeiXgLEi3KD_WA" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
