<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e3XU0kdHEeiXgLEi3KD_WA" id="_e3XU0UdHEeiXgLEi3KD_WA" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." creationDate="2018-04-23T18:41:37.437-0400" modificationDate="2018-04-23T18:41:37.437-0400" version="0.1" statusCode="development" item="_e3XU1EdHEeiXgLEi3KD_WA" displayName="Table Overview">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3XU00dHEeiXgLEi3KD_WA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e3XU1EdHEeiXgLEi3KD_WA" property="_e3XU0kdHEeiXgLEi3KD_WA" state="_e3XU00dHEeiXgLEi3KD_WA" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
