<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e3R1QUdHEeiXgLEi3KD_WA" id="_e3R1QEdHEeiXgLEi3KD_WA" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2018-04-23T18:41:37.428-0400" modificationDate="2018-04-23T18:41:37.428-0400" version="0.1" statusCode="development" item="_e3R1Q0dHEeiXgLEi3KD_WA" displayName="View Overview">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3R1QkdHEeiXgLEi3KD_WA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e3R1Q0dHEeiXgLEi3KD_WA" property="_e3R1QUdHEeiXgLEi3KD_WA" state="_e3R1QkdHEeiXgLEi3KD_WA" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
