<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fC3aMEdHEeiXgLEi3KD_WA" id="_fC2zIUdHEeiXgLEi3KD_WA" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" creationDate="2018-04-23T18:41:38.642-0400" modificationDate="2018-04-23T18:41:38.642-0400" version="0.1" statusCode="Draft" item="_fC3aMkdHEeiXgLEi3KD_WA" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fC3aMUdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fC3aMkdHEeiXgLEi3KD_WA" property="_fC3aMEdHEeiXgLEi3KD_WA" state="_fC3aMUdHEeiXgLEi3KD_WA" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
