<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fBuxwEdHEeiXgLEi3KD_WA" id="_fBuKsUdHEeiXgLEi3KD_WA" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" creationDate="2018-04-23T18:41:38.523-0400" modificationDate="2018-04-23T18:41:38.523-0400" version="0.1" statusCode="Draft" item="_fBuxwkdHEeiXgLEi3KD_WA" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBuxwUdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fBuxwkdHEeiXgLEi3KD_WA" property="_fBuxwEdHEeiXgLEi3KD_WA" state="_fBuxwUdHEeiXgLEi3KD_WA" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
