<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fB9bQEdHEeiXgLEi3KD_WA" id="_fB80MUdHEeiXgLEi3KD_WA" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" creationDate="2018-04-23T18:41:38.547-0400" modificationDate="2018-04-23T18:41:38.547-0400" version="0.1" statusCode="Production" item="_fB9bQkdHEeiXgLEi3KD_WA" displayName="FR Phone Number">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fB9bQUdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fB9bQkdHEeiXgLEi3KD_WA" property="_fB9bQEdHEeiXgLEi3KD_WA" state="_fB9bQUdHEeiXgLEi3KD_WA" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
