<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fBm18EdHEeiXgLEi3KD_WA" id="_fBmO4EdHEeiXgLEi3KD_WA" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2018-04-23T18:41:38.510-0400" modificationDate="2018-04-23T18:41:38.510-0400" version="0.1" statusCode="Draft" item="_fBm18kdHEeiXgLEi3KD_WA" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBm18UdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fBm18kdHEeiXgLEi3KD_WA" property="_fBm18EdHEeiXgLEi3KD_WA" state="_fBm18UdHEeiXgLEi3KD_WA" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
