<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fC85wEdHEeiXgLEi3KD_WA" id="_fC8SsUdHEeiXgLEi3KD_WA" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" creationDate="2018-04-23T18:41:38.651-0400" modificationDate="2018-04-23T18:41:38.651-0400" version="0.1" statusCode="Draft" item="_fC85wkdHEeiXgLEi3KD_WA" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fC85wUdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fC85wkdHEeiXgLEi3KD_WA" property="_fC85wEdHEeiXgLEi3KD_WA" state="_fC85wUdHEeiXgLEi3KD_WA" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
