<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fCRkUEdHEeiXgLEi3KD_WA" id="_fCQ9QUdHEeiXgLEi3KD_WA" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2018-04-23T18:41:38.580-0400" modificationDate="2018-04-23T18:41:38.580-0400" version="0.1" statusCode="Draft" item="_fCRkUkdHEeiXgLEi3KD_WA" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCRkUUdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fCRkUkdHEeiXgLEi3KD_WA" property="_fCRkUEdHEeiXgLEi3KD_WA" state="_fCRkUUdHEeiXgLEi3KD_WA" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
