<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fCMr0EdHEeiXgLEi3KD_WA" id="_fCMEwUdHEeiXgLEi3KD_WA" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." creationDate="2018-04-23T18:41:38.572-0400" modificationDate="2018-04-23T18:41:38.572-0400" version="0.1" statusCode="Draft" item="_fCMr0kdHEeiXgLEi3KD_WA" displayName="International phone number">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCMr0UdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fCMr0kdHEeiXgLEi3KD_WA" property="_fCMr0EdHEeiXgLEi3KD_WA" state="_fCMr0UdHEeiXgLEi3KD_WA" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
