<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fCtCIEdHEeiXgLEi3KD_WA" id="_fCsbEUdHEeiXgLEi3KD_WA" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." creationDate="2018-04-23T18:41:38.625-0400" modificationDate="2018-04-23T18:41:38.625-0400" version="0.1" statusCode="Draft" item="_fCtCIkdHEeiXgLEi3KD_WA" displayName="Phone Brazil">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCtCIUdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fCtCIkdHEeiXgLEi3KD_WA" property="_fCtCIEdHEeiXgLEi3KD_WA" state="_fCtCIUdHEeiXgLEi3KD_WA" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
