<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fCHzUEdHEeiXgLEi3KD_WA" id="_fCHMQUdHEeiXgLEi3KD_WA" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" creationDate="2018-04-23T18:41:38.564-0400" modificationDate="2018-04-23T18:41:38.564-0400" version="0.1" statusCode="Draft" item="_fCHzUkdHEeiXgLEi3KD_WA" displayName="UK Phone Number">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCHzUUdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fCHzUkdHEeiXgLEi3KD_WA" property="_fCHzUEdHEeiXgLEi3KD_WA" state="_fCHzUUdHEeiXgLEi3KD_WA" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
