<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fCb8YEdHEeiXgLEi3KD_WA" id="_fCbVUUdHEeiXgLEi3KD_WA" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" creationDate="2018-04-23T18:41:38.597-0400" modificationDate="2018-04-23T18:41:38.597-0400" version="0.1" statusCode="Draft" item="_fCb8YkdHEeiXgLEi3KD_WA" displayName="US Phone numbers">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCb8YUdHEeiXgLEi3KD_WA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fCb8YkdHEeiXgLEi3KD_WA" property="_fCb8YEdHEeiXgLEi3KD_WA" state="_fCb8YUdHEeiXgLEi3KD_WA" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
