<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_7a8kdHEeiXgLEi3KD_WA" id="_e_7a8UdHEeiXgLEi3KD_WA" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2018-04-23T18:41:38.335-0400" modificationDate="2018-04-23T18:41:38.335-0400" version="0.1" statusCode="Draft" item="_e_7a9EdHEeiXgLEi3KD_WA" displayName="Key in properties file">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_7a80dHEeiXgLEi3KD_WA" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_7a9EdHEeiXgLEi3KD_WA" property="_e_7a8kdHEeiXgLEi3KD_WA" state="_e_7a80dHEeiXgLEi3KD_WA" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
