<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e1UtcEdHEeiXgLEi3KD_WA" id="_e1UGYUdHEeiXgLEi3KD_WA" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" creationDate="2018-04-23T18:41:37.222-0400" modificationDate="2018-04-23T18:41:37.222-0400" version="0.1" statusCode="development" item="_e1UtckdHEeiXgLEi3KD_WA" displayName="DQ Rule">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1UtcUdHEeiXgLEi3KD_WA" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e1UtckdHEeiXgLEi3KD_WA" property="_e1UtcEdHEeiXgLEi3KD_WA" state="_e1UtcUdHEeiXgLEi3KD_WA" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
