<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e6qgcEdHEeiXgLEi3KD_WA" id="_e6p5YUdHEeiXgLEi3KD_WA" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2018-04-23T18:41:37.782-0400" modificationDate="2018-04-23T18:41:37.782-0400" version="0.1" statusCode="development" item="_e6qgckdHEeiXgLEi3KD_WA" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6qgcUdHEeiXgLEi3KD_WA" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e6qgckdHEeiXgLEi3KD_WA" property="_e6qgcEdHEeiXgLEi3KD_WA" state="_e6qgcUdHEeiXgLEi3KD_WA" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
