<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ez4jAUdHEeiXgLEi3KD_WA" id="_ez4jAEdHEeiXgLEi3KD_WA" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" creationDate="2018-04-23T18:41:37.072-0400" modificationDate="2018-04-23T18:41:37.072-0400" version="0.1" statusCode="development" item="_ez4jA0dHEeiXgLEi3KD_WA" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ez4jAkdHEeiXgLEi3KD_WA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ez4jA0dHEeiXgLEi3KD_WA" property="_ez4jAUdHEeiXgLEi3KD_WA" state="_ez4jAkdHEeiXgLEi3KD_WA" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
