<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e0Y5UkdHEeiXgLEi3KD_WA" id="_e0Y5UUdHEeiXgLEi3KD_WA" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" creationDate="2018-04-23T18:41:37.125-0400" modificationDate="2018-04-23T18:41:37.125-0400" version="0.1" statusCode="development" item="_e0Y5VEdHEeiXgLEi3KD_WA" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0Y5U0dHEeiXgLEi3KD_WA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e0Y5VEdHEeiXgLEi3KD_WA" property="_e0Y5UkdHEeiXgLEi3KD_WA" state="_e0Y5U0dHEeiXgLEi3KD_WA" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
