<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ezx1UEdHEeiXgLEi3KD_WA" id="_ezxOQUdHEeiXgLEi3KD_WA" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2018-04-23T18:41:37.060-0400" modificationDate="2018-04-23T18:41:37.060-0400" version="0.1" statusCode="development" item="_ezx1UkdHEeiXgLEi3KD_WA" displayName="Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ezx1UUdHEeiXgLEi3KD_WA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ezx1UkdHEeiXgLEi3KD_WA" property="_ezx1UEdHEeiXgLEi3KD_WA" state="_ezx1UUdHEeiXgLEi3KD_WA" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
