<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e0HzkEdHEeiXgLEi3KD_WA" id="_e0HMgUdHEeiXgLEi3KD_WA" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2018-04-23T18:41:37.096-0400" modificationDate="2018-04-23T18:41:37.096-0400" version="0.1" statusCode="development" item="_e0HzkkdHEeiXgLEi3KD_WA" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0HzkUdHEeiXgLEi3KD_WA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e0HzkkdHEeiXgLEi3KD_WA" property="_e0HzkEdHEeiXgLEi3KD_WA" state="_e0HzkUdHEeiXgLEi3KD_WA" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
