<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e0ltoUdHEeiXgLEi3KD_WA" id="_e0ltoEdHEeiXgLEi3KD_WA" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2018-04-23T18:41:37.146-0400" modificationDate="2018-04-23T18:41:37.146-0400" version="0.1" statusCode="development" item="_e0lto0dHEeiXgLEi3KD_WA" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0ltokdHEeiXgLEi3KD_WA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e0lto0dHEeiXgLEi3KD_WA" property="_e0ltoUdHEeiXgLEi3KD_WA" state="_e0ltokdHEeiXgLEi3KD_WA" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
