<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e1LjgEdHEeiXgLEi3KD_WA" id="_e1K8cUdHEeiXgLEi3KD_WA" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2018-04-23T18:41:37.207-0400" modificationDate="2018-04-23T18:41:37.207-0400" version="0.1" statusCode="development" item="_e1LjgkdHEeiXgLEi3KD_WA" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1LjgUdHEeiXgLEi3KD_WA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e1LjgkdHEeiXgLEi3KD_WA" property="_e1LjgEdHEeiXgLEi3KD_WA" state="_e1LjgUdHEeiXgLEi3KD_WA" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
