<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ezYMsEdHEeiXgLEi3KD_WA" id="_ezVwcEdHEeiXgLEi3KD_WA" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" creationDate="2018-04-23T18:41:37.015-0400" modificationDate="2018-04-23T18:41:37.015-0400" version="0.1" statusCode="development" item="_ezYMskdHEeiXgLEi3KD_WA" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ezYMsUdHEeiXgLEi3KD_WA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ezYMskdHEeiXgLEi3KD_WA" property="_ezYMsEdHEeiXgLEi3KD_WA" state="_ezYMsUdHEeiXgLEi3KD_WA" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
