<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e1d3YEdHEeiXgLEi3KD_WA" id="_e1dQUUdHEeiXgLEi3KD_WA" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" creationDate="2018-04-23T18:41:37.237-0400" modificationDate="2018-04-23T18:41:37.237-0400" version="0.1" statusCode="development" item="_e1d3YkdHEeiXgLEi3KD_WA" displayName="Functional Dependency">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1d3YUdHEeiXgLEi3KD_WA" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e1d3YkdHEeiXgLEi3KD_WA" property="_e1d3YEdHEeiXgLEi3KD_WA" state="_e1d3YUdHEeiXgLEi3KD_WA" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
