<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e7aHUEdHEeiXgLEi3KD_WA" id="_e7ZgQUdHEeiXgLEi3KD_WA" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2018-04-23T18:41:37.860-0400" modificationDate="2018-04-23T18:41:37.860-0400" version="0.1" statusCode="development" item="_e7aHUkdHEeiXgLEi3KD_WA" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7aHUUdHEeiXgLEi3KD_WA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e7aHUkdHEeiXgLEi3KD_WA" property="_e7aHUEdHEeiXgLEi3KD_WA" state="_e7aHUUdHEeiXgLEi3KD_WA" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
