<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e7PIMEdHEeiXgLEi3KD_WA" id="_e7OhIUdHEeiXgLEi3KD_WA" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" creationDate="2018-04-23T18:41:37.842-0400" modificationDate="2018-04-23T18:41:37.842-0400" version="0.1" statusCode="development" item="_e7PIMkdHEeiXgLEi3KD_WA" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7PIMUdHEeiXgLEi3KD_WA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e7PIMkdHEeiXgLEi3KD_WA" property="_e7PIMEdHEeiXgLEi3KD_WA" state="_e7PIMUdHEeiXgLEi3KD_WA" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
