<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e7m7oEdHEeiXgLEi3KD_WA" id="_e7ltgUdHEeiXgLEi3KD_WA" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" creationDate="2018-04-23T18:41:37.880-0400" modificationDate="2018-04-23T18:41:37.880-0400" version="0.1" statusCode="development" item="_e7m7okdHEeiXgLEi3KD_WA" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7m7oUdHEeiXgLEi3KD_WA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e7m7okdHEeiXgLEi3KD_WA" property="_e7m7oEdHEeiXgLEi3KD_WA" state="_e7m7oUdHEeiXgLEi3KD_WA" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
