<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e7JooEdHEeiXgLEi3KD_WA" id="_e7JBkEdHEeiXgLEi3KD_WA" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2018-04-23T18:41:37.833-0400" modificationDate="2018-04-23T18:41:37.833-0400" version="0.1" statusCode="development" item="_e7JookdHEeiXgLEi3KD_WA" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7JooUdHEeiXgLEi3KD_WA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e7JookdHEeiXgLEi3KD_WA" property="_e7JooEdHEeiXgLEi3KD_WA" state="_e7JooUdHEeiXgLEi3KD_WA" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
