<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e69bYEdHEeiXgLEi3KD_WA" id="_e680UUdHEeiXgLEi3KD_WA" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" creationDate="2018-04-23T18:41:37.813-0400" modificationDate="2018-04-23T18:41:37.813-0400" version="0.1" statusCode="development" item="_e69bYkdHEeiXgLEi3KD_WA" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e69bYUdHEeiXgLEi3KD_WA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e69bYkdHEeiXgLEi3KD_WA" property="_e69bYEdHEeiXgLEi3KD_WA" state="_e69bYUdHEeiXgLEi3KD_WA" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
