<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e6370EdHEeiXgLEi3KD_WA" id="_e63UwUdHEeiXgLEi3KD_WA" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" creationDate="2018-04-23T18:41:37.804-0400" modificationDate="2018-04-23T18:41:37.804-0400" version="0.1" statusCode="development" item="_e6370kdHEeiXgLEi3KD_WA" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6370UdHEeiXgLEi3KD_WA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e6370kdHEeiXgLEi3KD_WA" property="_e6370EdHEeiXgLEi3KD_WA" state="_e6370UdHEeiXgLEi3KD_WA" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
