<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e7DiAEdHEeiXgLEi3KD_WA" id="_e7C68UdHEeiXgLEi3KD_WA" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" creationDate="2018-04-23T18:41:37.823-0400" modificationDate="2018-04-23T18:41:37.823-0400" version="0.1" statusCode="development" item="_e7DiAkdHEeiXgLEi3KD_WA" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7DiAUdHEeiXgLEi3KD_WA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e7DiAkdHEeiXgLEi3KD_WA" property="_e7DiAEdHEeiXgLEi3KD_WA" state="_e7DiAUdHEeiXgLEi3KD_WA" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
