<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XuB6oUdHEeiXgLEi3KD_WA" id="_XuB6oEdHEeiXgLEi3KD_WA" label="NetezzaDropTargetTable" creationDate="2018-04-23T18:40:49.482-0400" modificationDate="2018-04-23T18:40:49.482-0400" version="0.1" item="_XuB6o0dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XuB6okdHEeiXgLEi3KD_WA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XuB6o0dHEeiXgLEi3KD_WA" property="_XuB6oUdHEeiXgLEi3KD_WA" state="_XuB6okdHEeiXgLEi3KD_WA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
