<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XuAFcEdHEeiXgLEi3KD_WA" id="_Xt_eYEdHEeiXgLEi3KD_WA" label="NetezzaDropSourceTable" creationDate="2018-04-23T18:40:49.478-0400" modificationDate="2018-04-23T18:40:49.478-0400" version="0.1" item="_XuAFckdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XuAFcUdHEeiXgLEi3KD_WA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XuAFckdHEeiXgLEi3KD_WA" property="_XuAFcEdHEeiXgLEi3KD_WA" state="_XuAFcUdHEeiXgLEi3KD_WA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
