<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XuEW4UdHEeiXgLEi3KD_WA" id="_XuEW4EdHEeiXgLEi3KD_WA" label="NetezzaFilterColumns" creationDate="2018-04-23T18:40:49.486-0400" modificationDate="2018-04-23T18:40:49.486-0400" version="0.1" item="_XuEW40dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XuEW4kdHEeiXgLEi3KD_WA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XuEW40dHEeiXgLEi3KD_WA" property="_XuEW4UdHEeiXgLEi3KD_WA" state="_XuEW4kdHEeiXgLEi3KD_WA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
