<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4UXEEdHEeiXgLEi3KD_WA" id="_e4TwAEdHEeiXgLEi3KD_WA" label="All_Match" purpose="All Match" description="All Match" creationDate="2018-04-23T18:41:37.536-0400" modificationDate="2018-04-23T18:41:37.536-0400" version="0.1" statusCode="development" item="_e4UXEkdHEeiXgLEi3KD_WA" displayName="All Match">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4UXEUdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4UXEkdHEeiXgLEi3KD_WA" property="_e4UXEEdHEeiXgLEi3KD_WA" state="_e4UXEUdHEeiXgLEi3KD_WA" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
