<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4O3gEdHEeiXgLEi3KD_WA" id="_e4OQcUdHEeiXgLEi3KD_WA" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" creationDate="2018-04-23T18:41:37.527-0400" modificationDate="2018-04-23T18:41:37.527-0400" version="0.1" statusCode="development" item="_e4O3gkdHEeiXgLEi3KD_WA" displayName="Blank Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4O3gUdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4O3gkdHEeiXgLEi3KD_WA" property="_e4O3gEdHEeiXgLEi3KD_WA" state="_e4O3gUdHEeiXgLEi3KD_WA" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
