<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4D4YEdHEeiXgLEi3KD_WA" id="_e4DRUUdHEeiXgLEi3KD_WA" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2018-04-23T18:41:37.509-0400" modificationDate="2018-04-23T18:41:37.509-0400" version="0.1" statusCode="development" item="_e4D4YkdHEeiXgLEi3KD_WA" displayName="Default Value Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4D4YUdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4D4YkdHEeiXgLEi3KD_WA" property="_e4D4YEdHEeiXgLEi3KD_WA" state="_e4D4YUdHEeiXgLEi3KD_WA" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
