<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4qVUEdHEeiXgLEi3KD_WA" id="_e4puQUdHEeiXgLEi3KD_WA" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" creationDate="2018-04-23T18:41:37.572-0400" modificationDate="2018-04-23T18:41:37.572-0400" version="0.1" statusCode="development" item="_e4qVUkdHEeiXgLEi3KD_WA" displayName="Distinct Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4qVUUdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4qVUkdHEeiXgLEi3KD_WA" property="_e4qVUEdHEeiXgLEi3KD_WA" state="_e4qVUUdHEeiXgLEi3KD_WA" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
