<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4k1wEdHEeiXgLEi3KD_WA" id="_e4kOsUdHEeiXgLEi3KD_WA" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" creationDate="2018-04-23T18:41:37.563-0400" modificationDate="2018-04-23T18:41:37.563-0400" version="0.1" statusCode="development" item="_e4k1wkdHEeiXgLEi3KD_WA" displayName="Duplicate Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4k1wUdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4k1wkdHEeiXgLEi3KD_WA" property="_e4k1wEdHEeiXgLEi3KD_WA" state="_e4k1wUdHEeiXgLEi3KD_WA" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
