<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4ZPkUdHEeiXgLEi3KD_WA" id="_e4ZPkEdHEeiXgLEi3KD_WA" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2018-04-23T18:41:37.545-0400" modificationDate="2018-04-23T18:41:37.545-0400" version="0.1" statusCode="development" item="_e4ZPk0dHEeiXgLEi3KD_WA" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4ZPkkdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4ZPk0dHEeiXgLEi3KD_WA" property="_e4ZPkUdHEeiXgLEi3KD_WA" state="_e4ZPkkdHEeiXgLEi3KD_WA" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
