<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4JX8EdHEeiXgLEi3KD_WA" id="_e4Iw4UdHEeiXgLEi3KD_WA" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2018-04-23T18:41:37.518-0400" modificationDate="2018-04-23T18:41:37.518-0400" version="0.1" statusCode="development" item="_e4JX8kdHEeiXgLEi3KD_WA" displayName="Null Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4JX8UdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4JX8kdHEeiXgLEi3KD_WA" property="_e4JX8EdHEeiXgLEi3KD_WA" state="_e4JX8UdHEeiXgLEi3KD_WA" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
