<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e417gUdHEeiXgLEi3KD_WA" id="_e417gEdHEeiXgLEi3KD_WA" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" creationDate="2018-04-23T18:41:37.592-0400" modificationDate="2018-04-23T18:41:37.592-0400" version="0.1" statusCode="development" item="_e417g0dHEeiXgLEi3KD_WA" displayName="Row Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e417gkdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e417g0dHEeiXgLEi3KD_WA" property="_e417gUdHEeiXgLEi3KD_WA" state="_e417gkdHEeiXgLEi3KD_WA" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
