<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4wb8EdHEeiXgLEi3KD_WA" id="_e4v04UdHEeiXgLEi3KD_WA" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2018-04-23T18:41:37.582-0400" modificationDate="2018-04-23T18:41:37.582-0400" version="0.1" statusCode="development" item="_e4wb8kdHEeiXgLEi3KD_WA" displayName="Simple Statistics">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4wb8UdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4wb8kdHEeiXgLEi3KD_WA" property="_e4wb8EdHEeiXgLEi3KD_WA" state="_e4wb8UdHEeiXgLEi3KD_WA" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
