<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e4fWMEdHEeiXgLEi3KD_WA" id="_e4evIUdHEeiXgLEi3KD_WA" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2018-04-23T18:41:37.554-0400" modificationDate="2018-04-23T18:41:37.554-0400" version="0.1" statusCode="development" item="_e4fWMkdHEeiXgLEi3KD_WA" displayName="Unique Count">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4fWMUdHEeiXgLEi3KD_WA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e4fWMkdHEeiXgLEi3KD_WA" property="_e4fWMEdHEeiXgLEi3KD_WA" state="_e4fWMUdHEeiXgLEi3KD_WA" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
