<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e7wsoEdHEeiXgLEi3KD_WA" id="_e7wFkUdHEeiXgLEi3KD_WA" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" creationDate="2018-04-23T18:41:37.897-0400" modificationDate="2018-04-23T18:41:37.897-0400" version="0.1" statusCode="development" item="_e7wsokdHEeiXgLEi3KD_WA" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7wsoUdHEeiXgLEi3KD_WA" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e7wsokdHEeiXgLEi3KD_WA" property="_e7wsoEdHEeiXgLEi3KD_WA" state="_e7wsoUdHEeiXgLEi3KD_WA" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
