<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e72zQEdHEeiXgLEi3KD_WA" id="_e72MMUdHEeiXgLEi3KD_WA" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2018-04-23T18:41:37.907-0400" modificationDate="2018-04-23T18:41:37.907-0400" version="0.1" statusCode="development" item="_e72zQkdHEeiXgLEi3KD_WA" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e72zQUdHEeiXgLEi3KD_WA" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e72zQkdHEeiXgLEi3KD_WA" property="_e72zQEdHEeiXgLEi3KD_WA" state="_e72zQUdHEeiXgLEi3KD_WA" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
