<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e2UL8EdHEeiXgLEi3KD_WA" id="_e2Tk4UdHEeiXgLEi3KD_WA" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." creationDate="2018-04-23T18:41:37.326-0400" modificationDate="2018-04-23T18:41:37.326-0400" version="0.1" statusCode="development" item="_e2UL8kdHEeiXgLEi3KD_WA" displayName="Average Length">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2UL8UdHEeiXgLEi3KD_WA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e2UL8kdHEeiXgLEi3KD_WA" property="_e2UL8EdHEeiXgLEi3KD_WA" state="_e2UL8UdHEeiXgLEi3KD_WA" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
