<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e23lkEdHEeiXgLEi3KD_WA" id="_e22-gUdHEeiXgLEi3KD_WA" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2018-04-23T18:41:37.384-0400" modificationDate="2018-04-23T18:41:37.384-0400" version="0.1" statusCode="development" item="_e23lkkdHEeiXgLEi3KD_WA" displayName="Maximal Length">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e23lkUdHEeiXgLEi3KD_WA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e23lkkdHEeiXgLEi3KD_WA" property="_e23lkEdHEeiXgLEi3KD_WA" state="_e23lkUdHEeiXgLEi3KD_WA" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
