<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e2-6UEdHEeiXgLEi3KD_WA" id="_e29sMUdHEeiXgLEi3KD_WA" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." creationDate="2018-04-23T18:41:37.395-0400" modificationDate="2018-04-23T18:41:37.395-0400" version="0.1" statusCode="development" item="_e2-6UkdHEeiXgLEi3KD_WA" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2-6UUdHEeiXgLEi3KD_WA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e2-6UkdHEeiXgLEi3KD_WA" property="_e2-6UEdHEeiXgLEi3KD_WA" state="_e2-6UUdHEeiXgLEi3KD_WA" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
