<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e2mf0EdHEeiXgLEi3KD_WA" id="_e2l4wUdHEeiXgLEi3KD_WA" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." creationDate="2018-04-23T18:41:37.356-0400" modificationDate="2018-04-23T18:41:37.356-0400" version="0.1" statusCode="development" item="_e2mf0kdHEeiXgLEi3KD_WA" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2mf0UdHEeiXgLEi3KD_WA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e2mf0kdHEeiXgLEi3KD_WA" property="_e2mf0EdHEeiXgLEi3KD_WA" state="_e2mf0UdHEeiXgLEi3KD_WA" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
