<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e2fyIEdHEeiXgLEi3KD_WA" id="_e2fLEUdHEeiXgLEi3KD_WA" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." creationDate="2018-04-23T18:41:37.345-0400" modificationDate="2018-04-23T18:41:37.345-0400" version="0.1" statusCode="development" item="_e2fyIkdHEeiXgLEi3KD_WA" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2fyIUdHEeiXgLEi3KD_WA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e2fyIkdHEeiXgLEi3KD_WA" property="_e2fyIEdHEeiXgLEi3KD_WA" state="_e2fyIUdHEeiXgLEi3KD_WA" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
