<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e3DLwkdHEeiXgLEi3KD_WA" id="_e3DLwUdHEeiXgLEi3KD_WA" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." creationDate="2018-04-23T18:41:37.404-0400" modificationDate="2018-04-23T18:41:37.404-0400" version="0.1" statusCode="development" item="_e3DLxEdHEeiXgLEi3KD_WA" displayName="Minimal Length">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3DLw0dHEeiXgLEi3KD_WA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e3DLxEdHEeiXgLEi3KD_WA" property="_e3DLwkdHEeiXgLEi3KD_WA" state="_e3DLw0dHEeiXgLEi3KD_WA" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
