<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e2r_YEdHEeiXgLEi3KD_WA" id="_e2rYUUdHEeiXgLEi3KD_WA" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" creationDate="2018-04-23T18:41:37.366-0400" modificationDate="2018-04-23T18:41:37.366-0400" version="0.1" statusCode="development" item="_e2r_YkdHEeiXgLEi3KD_WA" displayName="Text Statistics">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2r_YUdHEeiXgLEi3KD_WA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e2r_YkdHEeiXgLEi3KD_WA" property="_e2r_YEdHEeiXgLEi3KD_WA" state="_e2r_YUdHEeiXgLEi3KD_WA" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
