<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fAFzAEdHEeiXgLEi3KD_WA" id="_fAFL8UdHEeiXgLEi3KD_WA" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" creationDate="2018-04-23T18:41:38.352-0400" modificationDate="2018-04-23T18:41:38.352-0400" version="0.1" statusCode="Production" item="_fAFzAkdHEeiXgLEi3KD_WA" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAFzAUdHEeiXgLEi3KD_WA" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fAFzAkdHEeiXgLEi3KD_WA" property="_fAFzAEdHEeiXgLEi3KD_WA" state="_fAFzAUdHEeiXgLEi3KD_WA" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
