<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fFmlIEdHEeiXgLEi3KD_WA" id="_fFl-EUdHEeiXgLEi3KD_WA" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" creationDate="2018-04-23T18:41:38.929-0400" modificationDate="2018-04-23T18:41:38.929-0400" version="0.1" statusCode="Draft" item="_fFmlIkdHEeiXgLEi3KD_WA" displayName="Email Yahoo">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFmlIUdHEeiXgLEi3KD_WA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fFmlIkdHEeiXgLEi3KD_WA" property="_fFmlIEdHEeiXgLEi3KD_WA" state="_fFmlIUdHEeiXgLEi3KD_WA" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
