<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fFhFkEdHEeiXgLEi3KD_WA" id="_fFgegUdHEeiXgLEi3KD_WA" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2018-04-23T18:41:38.920-0400" modificationDate="2018-04-23T18:41:38.920-0400" version="0.1" statusCode="Draft" item="_fFhFkkdHEeiXgLEi3KD_WA" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFhFkUdHEeiXgLEi3KD_WA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fFhFkkdHEeiXgLEi3KD_WA" property="_fFhFkEdHEeiXgLEi3KD_WA" state="_fFhFkUdHEeiXgLEi3KD_WA" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
