<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fF3q4EdHEeiXgLEi3KD_WA" id="_fF3D0EdHEeiXgLEi3KD_WA" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2018-04-23T18:41:38.957-0400" modificationDate="2018-04-23T18:41:38.957-0400" version="0.1" statusCode="Draft" item="_fF3q4kdHEeiXgLEi3KD_WA" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fF3q4UdHEeiXgLEi3KD_WA" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_fF3q4kdHEeiXgLEi3KD_WA" property="_fF3q4EdHEeiXgLEi3KD_WA" state="_fF3q4UdHEeiXgLEi3KD_WA" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
