<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvDOUUdHEeiXgLEi3KD_WA" id="_XvDOUEdHEeiXgLEi3KD_WA" label="ParAccelRollback" creationDate="2018-04-23T18:40:49.589-0400" modificationDate="2018-04-23T18:40:49.589-0400" version="0.1" item="_XvDOU0dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XvDOUkdHEeiXgLEi3KD_WA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XvDOU0dHEeiXgLEi3KD_WA" property="_XvDOUUdHEeiXgLEi3KD_WA" state="_XvDOUkdHEeiXgLEi3KD_WA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
