<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XuyIkUdHEeiXgLEi3KD_WA" id="_XuyIkEdHEeiXgLEi3KD_WA" label="ParAccelAggregate" creationDate="2018-04-23T18:40:49.561-0400" modificationDate="2018-04-23T18:40:49.561-0400" version="0.1" item="_XuyIk0dHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XuyIkkdHEeiXgLEi3KD_WA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XuyIk0dHEeiXgLEi3KD_WA" property="_XuyIkUdHEeiXgLEi3KD_WA" state="_XuyIkkdHEeiXgLEi3KD_WA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
