<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fFt54EdHEeiXgLEi3KD_WA" id="_fFsrwEdHEeiXgLEi3KD_WA" label="TEST_TOP" creationDate="2018-04-23T18:41:38.941-0400" modificationDate="2018-04-23T18:41:38.941-0400" version="0.1" statusCode="" item="_fFt54kdHEeiXgLEi3KD_WA">
    <author href="../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFt54UdHEeiXgLEi3KD_WA" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_fFt54kdHEeiXgLEi3KD_WA" property="_fFt54EdHEeiXgLEi3KD_WA" state="_fFt54UdHEeiXgLEi3KD_WA" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
