<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtFfcEdHEeiXgLEi3KD_WA" id="_XtE4YEdHEeiXgLEi3KD_WA" label="HiveAggregate" creationDate="2018-04-23T18:40:49.382-0400" modificationDate="2018-04-23T18:40:49.382-0400" version="0.1" item="_XtFfckdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtFfcUdHEeiXgLEi3KD_WA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtFfckdHEeiXgLEi3KD_WA" property="_XtFfcEdHEeiXgLEi3KD_WA" state="_XtFfcUdHEeiXgLEi3KD_WA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
