<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtTh4EdHEeiXgLEi3KD_WA" id="_XtS60EdHEeiXgLEi3KD_WA" label="HiveDropTargetTable" creationDate="2018-04-23T18:40:49.405-0400" modificationDate="2018-04-23T18:40:49.405-0400" version="0.1" item="_XtTh4kdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtTh4UdHEeiXgLEi3KD_WA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtTh4kdHEeiXgLEi3KD_WA" property="_XtTh4EdHEeiXgLEi3KD_WA" state="_XtTh4UdHEeiXgLEi3KD_WA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
