<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtaPkEdHEeiXgLEi3KD_WA" id="_XtZogEdHEeiXgLEi3KD_WA" label="HiveFilterRow" creationDate="2018-04-23T18:40:49.417-0400" modificationDate="2018-04-23T18:40:49.417-0400" version="0.1" item="_XtaPkkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtaPkUdHEeiXgLEi3KD_WA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtaPkkdHEeiXgLEi3KD_WA" property="_XtaPkEdHEeiXgLEi3KD_WA" state="_XtaPkUdHEeiXgLEi3KD_WA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
