<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtWlMEdHEeiXgLEi3KD_WA" id="_XtV-IEdHEeiXgLEi3KD_WA" label="HiveFilterColumns" creationDate="2018-04-23T18:40:49.411-0400" modificationDate="2018-04-23T18:40:49.411-0400" version="0.1" item="_XtWlMkdHEeiXgLEi3KD_WA">
    <author href="../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtWlMUdHEeiXgLEi3KD_WA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtWlMkdHEeiXgLEi3KD_WA" property="_XtWlMEdHEeiXgLEi3KD_WA" state="_XtWlMUdHEeiXgLEi3KD_WA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
