<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e6PpsEdHEeiXgLEi3KD_WA" id="_e6PCoUdHEeiXgLEi3KD_WA" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2018-04-23T18:41:37.738-0400" modificationDate="2018-04-23T18:41:37.738-0400" version="0.1" statusCode="development" item="_e6PpskdHEeiXgLEi3KD_WA" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6PpsUdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e6PpskdHEeiXgLEi3KD_WA" property="_e6PpsEdHEeiXgLEi3KD_WA" state="_e6PpsUdHEeiXgLEi3KD_WA" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
