<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e6EDgEdHEeiXgLEi3KD_WA" id="_e6DccUdHEeiXgLEi3KD_WA" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2018-04-23T18:41:37.719-0400" modificationDate="2018-04-23T18:41:37.719-0400" version="0.1" statusCode="development" item="_e6EDgkdHEeiXgLEi3KD_WA" displayName="Lower Quartile">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6EDgUdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e6EDgkdHEeiXgLEi3KD_WA" property="_e6EDgEdHEeiXgLEi3KD_WA" state="_e6EDgUdHEeiXgLEi3KD_WA" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
