<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e52BEUdHEeiXgLEi3KD_WA" id="_e52BEEdHEeiXgLEi3KD_WA" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" creationDate="2018-04-23T18:41:37.697-0400" modificationDate="2018-04-23T18:41:37.697-0400" version="0.1" statusCode="development" item="_e52BE0dHEeiXgLEi3KD_WA" displayName="Maximum">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e52BEkdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e52BE0dHEeiXgLEi3KD_WA" property="_e52BEUdHEeiXgLEi3KD_WA" state="_e52BEkdHEeiXgLEi3KD_WA" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
