<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e5vTYEdHEeiXgLEi3KD_WA" id="_e5usUUdHEeiXgLEi3KD_WA" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2018-04-23T18:41:37.685-0400" modificationDate="2018-04-23T18:41:37.685-0400" version="0.1" statusCode="development" item="_e5vTYkdHEeiXgLEi3KD_WA" displayName="Mean">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5vTYUdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e5vTYkdHEeiXgLEi3KD_WA" property="_e5vTYEdHEeiXgLEi3KD_WA" state="_e5vTYUdHEeiXgLEi3KD_WA" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
