<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e5984EdHEeiXgLEi3KD_WA" id="_e59V0UdHEeiXgLEi3KD_WA" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2018-04-23T18:41:37.709-0400" modificationDate="2018-04-23T18:41:37.709-0400" version="0.1" statusCode="development" item="_e5984kdHEeiXgLEi3KD_WA" displayName="Median">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5984UdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e5984kdHEeiXgLEi3KD_WA" property="_e5984EdHEeiXgLEi3KD_WA" state="_e5984UdHEeiXgLEi3KD_WA" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
