<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e6bP4EdHEeiXgLEi3KD_WA" id="_e6ao0UdHEeiXgLEi3KD_WA" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2018-04-23T18:41:37.757-0400" modificationDate="2018-04-23T18:41:37.757-0400" version="0.1" statusCode="development" item="_e6bP4kdHEeiXgLEi3KD_WA" displayName="Minimum">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6bP4UdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e6bP4kdHEeiXgLEi3KD_WA" property="_e6bP4EdHEeiXgLEi3KD_WA" state="_e6bP4UdHEeiXgLEi3KD_WA" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
