<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e5kUQEdHEeiXgLEi3KD_WA" id="_e5jtMUdHEeiXgLEi3KD_WA" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2018-04-23T18:41:37.667-0400" modificationDate="2018-04-23T18:41:37.667-0400" version="0.1" statusCode="development" item="_e5kUQkdHEeiXgLEi3KD_WA" displayName="Range">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5kUQUdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e5kUQkdHEeiXgLEi3KD_WA" property="_e5kUQEdHEeiXgLEi3KD_WA" state="_e5kUQUdHEeiXgLEi3KD_WA" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
