<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e5pz0EdHEeiXgLEi3KD_WA" id="_e5pMwUdHEeiXgLEi3KD_WA" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2018-04-23T18:41:37.676-0400" modificationDate="2018-04-23T18:41:37.676-0400" version="0.1" statusCode="development" item="_e5pz0kdHEeiXgLEi3KD_WA" displayName="Sum">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5pz0UdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e5pz0kdHEeiXgLEi3KD_WA" property="_e5pz0EdHEeiXgLEi3KD_WA" state="_e5pz0UdHEeiXgLEi3KD_WA" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
