<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e6VwUEdHEeiXgLEi3KD_WA" id="_e6VJQEdHEeiXgLEi3KD_WA" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" creationDate="2018-04-23T18:41:37.748-0400" modificationDate="2018-04-23T18:41:37.748-0400" version="0.1" statusCode="development" item="_e6VwUkdHEeiXgLEi3KD_WA" displayName="Summary Statistics">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6VwUUdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e6VwUkdHEeiXgLEi3KD_WA" property="_e6VwUEdHEeiXgLEi3KD_WA" state="_e6VwUUdHEeiXgLEi3KD_WA" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
