<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e6KKIEdHEeiXgLEi3KD_WA" id="_e6JjEUdHEeiXgLEi3KD_WA" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2018-04-23T18:41:37.729-0400" modificationDate="2018-04-23T18:41:37.729-0400" version="0.1" statusCode="development" item="_e6KKIkdHEeiXgLEi3KD_WA" displayName="Upper Quartile">
    <author href="../../../../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6KKIUdHEeiXgLEi3KD_WA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_e6KKIkdHEeiXgLEi3KD_WA" property="_e6KKIEdHEeiXgLEi3KD_WA" state="_e6KKIUdHEeiXgLEi3KD_WA" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
