<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hE24oEauEeiLuKsJHu9QEA" id="_hEXwcEauEeiLuKsJHu9QEA" label="DimAccount" creationDate="2018-04-23T00:26:39.263-0400" modificationDate="2018-04-28T05:17:00.325-0400" version="0.1" statusCode="" item="_hE4GwEauEeiLuKsJHu9QEA" displayName="DimAccount">
    <author href="../talend.project#_AFydEkaOEeiNSolfm1Ry2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hE3fsEauEeiLuKsJHu9QEA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hE4GwEauEeiLuKsJHu9QEA" property="_hE24oEauEeiLuKsJHu9QEA" state="_hE3fsEauEeiLuKsJHu9QEA">
    <process href="DimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
