<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duaLAEg_EeiBfcPO3VxlwA" id="_duV5kEg_EeiBfcPO3VxlwA" label="DimCustomer_Company_Aarjav" creationDate="2018-04-25T00:16:44.975-0400" modificationDate="2018-04-28T01:38:08.516-0400" version="0.1" statusCode="" item="_duaLAkg_EeiBfcPO3VxlwA" displayName="DimCustomer_Company_Aarjav">
    <author href="../talend.project#_AFydEkaOEeiNSolfm1Ry2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duaLAUg_EeiBfcPO3VxlwA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_duaLAkg_EeiBfcPO3VxlwA" property="_duaLAEg_EeiBfcPO3VxlwA" state="_duaLAUg_EeiBfcPO3VxlwA">
    <process href="DimCustomer_Company_Aarjav_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
