<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iw3wkUhFEeiBfcPO3VxlwA" id="_iw3wkEhFEeiBfcPO3VxlwA" label="DimCustomer_Person_Aarjav" creationDate="2018-04-25T01:00:15.769-0400" modificationDate="2018-04-28T05:17:06.082-0400" version="0.1" statusCode="" item="_iw3wk0hFEeiBfcPO3VxlwA" displayName="DimCustomer_Person_Aarjav">
    <author href="../talend.project#_AFydEkaOEeiNSolfm1Ry2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iw3wkkhFEeiBfcPO3VxlwA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iw3wk0hFEeiBfcPO3VxlwA" property="_iw3wkUhFEeiBfcPO3VxlwA" state="_iw3wkkhFEeiBfcPO3VxlwA">
    <process href="DimCustomer_Person_Aarjav_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
