<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awi8sEn1EeiaSpEkhQlXCQ" id="_awiVoEn1EeiaSpEkhQlXCQ" label="dimCurrency_Aarjav" creationDate="2018-04-27T04:31:44.634-0400" modificationDate="2018-04-28T05:16:10.461-0400" version="0.1" statusCode="" item="_awi8skn1EeiaSpEkhQlXCQ" displayName="dimCurrency_Aarjav">
    <author href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awi8sUn1EeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_awi8skn1EeiaSpEkhQlXCQ" property="_awi8sEn1EeiaSpEkhQlXCQ" state="_awi8sUn1EeiaSpEkhQlXCQ">
    <process href="dimCurrency_Aarjav_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
