<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Fm0sUavEeiVYOULwmYeBA" id="_1Fm0sEavEeiVYOULwmYeBA" label="dimchannel" creationDate="2018-04-23T00:36:03.067-0400" modificationDate="2018-04-28T05:16:27.105-0400" version="0.1" statusCode="" item="_1Fm0s0avEeiVYOULwmYeBA" displayName="dimchannel">
    <author href="../talend.project#_e56dUkapEeiVYOULwmYeBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Fm0skavEeiVYOULwmYeBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1Fm0s0avEeiVYOULwmYeBA" property="_1Fm0sUavEeiVYOULwmYeBA" state="_1Fm0skavEeiVYOULwmYeBA">
    <process href="dimchannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
