<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vq_HoEbGEeiL-5O0EfQQEw" id="_vq1WoEbGEeiL-5O0EfQQEw" label="DimDate_Aarjav" creationDate="2018-04-23T03:20:05.137-0400" modificationDate="2018-04-28T01:37:57.170-0400" version="0.1" statusCode="" item="_vq_HokbGEeiL-5O0EfQQEw" displayName="DimDate_Aarjav">
    <author href="../talend.project#_pReBskXSEeiJs8KkfUK4IA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vq_HoUbGEeiL-5O0EfQQEw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vq_HokbGEeiL-5O0EfQQEw" property="_vq_HoEbGEeiL-5O0EfQQEw" state="_vq_HoUbGEeiL-5O0EfQQEw">
    <process href="DimDate_Aarjav_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
