<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2te0oEazEeiLuKsJHu9QEA" id="_2tdmgEazEeiLuKsJHu9QEA" label="DimEntity_Aarjav" creationDate="2018-04-23T01:04:51.945-0400" modificationDate="2018-04-28T01:37:51.763-0400" version="0.1" statusCode="" item="_2te0okazEeiLuKsJHu9QEA" displayName="DimEntity_Aarjav">
    <author href="../talend.project#_AFydEkaOEeiNSolfm1Ry2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2te0oUazEeiLuKsJHu9QEA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2te0okazEeiLuKsJHu9QEA" property="_2te0oEazEeiLuKsJHu9QEA" state="_2te0oUazEeiLuKsJHu9QEA">
    <process href="DimEntity_Aarjav_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
