<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXVyEUayEeiVYOULwmYeBA" id="_YXVyEEayEeiVYOULwmYeBA" label="DimGeo_Aarjav" creationDate="2018-04-23T00:54:18.801-0400" modificationDate="2018-04-28T01:37:46.528-0400" version="0.1" statusCode="" item="_YXVyE0ayEeiVYOULwmYeBA" displayName="DimGeo_Aarjav">
    <author href="../talend.project#_e56dUkapEeiVYOULwmYeBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YXVyEkayEeiVYOULwmYeBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YXVyE0ayEeiVYOULwmYeBA" property="_YXVyEUayEeiVYOULwmYeBA" state="_YXVyEkayEeiVYOULwmYeBA">
    <process href="DimGeo_Aarjav_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
