<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uIk8Ud_REeezT4uuN6IAAA" id="_uIk8UN_REeezT4uuN6IAAA" label="DimProductCostEuroSCD" creationDate="2017-12-13T01:49:09.525-0500" modificationDate="2018-04-28T04:54:42.646-0400" version="0.1" statusCode="" item="_uIk8U9_REeezT4uuN6IAAA" displayName="DimProductCostEuroSCD">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIk8Ut_REeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uIk8U9_REeezT4uuN6IAAA" property="_uIk8Ud_REeezT4uuN6IAAA" state="_uIk8Ut_REeezT4uuN6IAAA">
    <process href="DimProductCostEuroSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
