<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdmXweAbEeeEQ_TrA83sWw" id="_xdmXwOAbEeeEQ_TrA83sWw" label="DimProductPriceCombinedSCD" creationDate="2017-12-13T10:39:14.620-0500" modificationDate="2018-04-28T05:08:17.441-0400" version="0.1" statusCode="" item="_xdmXw-AbEeeEQ_TrA83sWw" displayName="DimProductPriceCombinedSCD">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdmXwuAbEeeEQ_TrA83sWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xdmXw-AbEeeEQ_TrA83sWw" property="_xdmXweAbEeeEQ_TrA83sWw" state="_xdmXwuAbEeeEQ_TrA83sWw">
    <process href="DimProductPriceCombinedSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
