<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QB2s4d9vEee1QdsYLC8LiA" id="_QB2s4N9vEee1QdsYLC8LiA" label="DimProductCostSCDCNY" creationDate="2017-12-12T14:04:16.814-0500" modificationDate="2018-04-28T04:59:41.001-0400" version="0.1" statusCode="" item="_QB2s499vEee1QdsYLC8LiA" displayName="DimProductCostSCDCNY">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QB2s4t9vEee1QdsYLC8LiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QB2s499vEee1QdsYLC8LiA" property="_QB2s4d9vEee1QdsYLC8LiA" state="_QB2s4t9vEee1QdsYLC8LiA">
    <process href="DimProductCostSCDCNY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
