<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t-RbkNx1EeeJkrCnKTgVBA" id="_t-Q0gNx1EeeJkrCnKTgVBA" label="DimProductCategory" creationDate="2017-12-08T19:13:01.256-0500" modificationDate="2018-04-28T02:07:14.860-0400" version="0.1" statusCode="" item="_t-Rbktx1EeeJkrCnKTgVBA" displayName="DimProductCategory">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-Rbkdx1EeeJkrCnKTgVBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t-Rbktx1EeeJkrCnKTgVBA" property="_t-RbkNx1EeeJkrCnKTgVBA" state="_t-Rbkdx1EeeJkrCnKTgVBA">
    <process href="DimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
