<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJLWkd_bEeezT4uuN6IAAA" id="_wJLWkN_bEeezT4uuN6IAAA" label="DimProductPriceCNYSCD" creationDate="2017-12-13T03:00:57.977-0500" modificationDate="2018-04-28T05:05:29.905-0400" version="0.1" statusCode="" item="_wJLWk9_bEeezT4uuN6IAAA" displayName="DimProductPriceCNYSCD">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJLWkt_bEeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wJLWk9_bEeezT4uuN6IAAA" property="_wJLWkd_bEeezT4uuN6IAAA" state="_wJLWkt_bEeezT4uuN6IAAA">
    <process href="DimProductPriceCNYSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
