<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55UCgdx7EeeJkrCnKTgVBA" id="_55UCgNx7EeeJkrCnKTgVBA" label="DimProduct_Aarjav" creationDate="2017-12-08T19:57:18.248-0500" modificationDate="2018-04-28T01:37:36.765-0400" version="0.1" statusCode="" item="_55UCg9x7EeeJkrCnKTgVBA" displayName="DimProduct_Aarjav">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55UCgtx7EeeJkrCnKTgVBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_55UCg9x7EeeJkrCnKTgVBA" property="_55UCgdx7EeeJkrCnKTgVBA" state="_55UCgtx7EeeJkrCnKTgVBA">
    <process href="DimProduct_Aarjav_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
