<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MHd0cUnqEei-MMR4ERXjiw" id="_MHd0cEnqEei-MMR4ERXjiw" label="DimProductPrice_EURO" creationDate="2018-04-27T03:11:21.911-0400" modificationDate="2018-04-28T05:09:40.912-0400" version="0.1" statusCode="" item="_MHd0c0nqEei-MMR4ERXjiw" displayName="DimProductPrice_EURO">
    <author href="../talend.project#_AFydEkaOEeiNSolfm1Ry2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MHd0cknqEei-MMR4ERXjiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MHd0c0nqEei-MMR4ERXjiw" property="_MHd0cUnqEei-MMR4ERXjiw" state="_MHd0cknqEei-MMR4ERXjiw">
    <process href="DimProductPrice_EURO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
