<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08mMMEa7EeiVYOULwmYeBA" id="_08llIEa7EeiVYOULwmYeBA" label="dimpromotion" creationDate="2018-04-23T02:01:56.083-0400" modificationDate="2018-04-28T05:17:08.781-0400" version="0.1" statusCode="" item="_08mMMka7EeiVYOULwmYeBA" displayName="dimpromotion">
    <author href="../talend.project#_e56dUkapEeiVYOULwmYeBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08mMMUa7EeiVYOULwmYeBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_08mMMka7EeiVYOULwmYeBA" property="_08mMMEa7EeiVYOULwmYeBA" state="_08mMMUa7EeiVYOULwmYeBA">
    <process href="dimpromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
