<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHqqgUnqEei-MMR4ERXjiw" id="_eHqqgEnqEei-MMR4ERXjiw" label="DimProductPrice_USD" creationDate="2018-04-27T03:13:22.728-0400" modificationDate="2018-04-28T05:04:17.616-0400" version="0.1" statusCode="" item="_eHqqg0nqEei-MMR4ERXjiw" displayName="DimProductPrice_USD">
    <author href="../talend.project#_AFydEkaOEeiNSolfm1Ry2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHqqgknqEei-MMR4ERXjiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eHqqg0nqEei-MMR4ERXjiw" property="_eHqqgUnqEei-MMR4ERXjiw" state="_eHqqgknqEei-MMR4ERXjiw">
    <process href="DimProductPrice_USD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
