<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rUssd_UEeezT4uuN6IAAA" id="_8rUssN_UEeezT4uuN6IAAA" label="DimProductCostCombinedSCD" creationDate="2017-12-13T02:12:15.611-0500" modificationDate="2018-04-28T04:55:05.143-0400" version="0.1" statusCode="" item="_8rUss9_UEeezT4uuN6IAAA" displayName="DimProductCostCombinedSCD">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rUsst_UEeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8rUss9_UEeezT4uuN6IAAA" property="_8rUssd_UEeezT4uuN6IAAA" state="_8rUsst_UEeezT4uuN6IAAA">
    <process href="DimProductCostCombinedSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
