<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vA7wd_TEeezT4uuN6IAAA" id="_2vA7wN_TEeezT4uuN6IAAA" label="DimProductCostUSDSCD" creationDate="2017-12-13T02:04:26.236-0500" modificationDate="2018-04-28T05:01:02.015-0400" version="0.1" statusCode="" item="_2vA7w9_TEeezT4uuN6IAAA" displayName="DimProductCostUSDSCD">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vA7wt_TEeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2vA7w9_TEeezT4uuN6IAAA" property="_2vA7wd_TEeezT4uuN6IAAA" state="_2vA7wt_TEeezT4uuN6IAAA">
    <process href="DimProductCostUSDSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
