<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEHzgEcZEeiVV5u_6ZNS5w" id="_yD-CgEcZEeiVV5u_6ZNS5w" label="dimstore" creationDate="2018-04-23T13:14:29.416-0400" modificationDate="2018-04-28T06:25:33.345-0400" version="0.1" statusCode="" item="_yEHzgkcZEeiVV5u_6ZNS5w" displayName="dimstore">
    <author href="../talend.project#_e56dUkapEeiVYOULwmYeBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEHzgUcZEeiVV5u_6ZNS5w" path="" locked="true" lockDate="2018-04-28T06:05:56.776-0400">
    <locker href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_yEHzgkcZEeiVV5u_6ZNS5w" property="_yEHzgEcZEeiVV5u_6ZNS5w" state="_yEHzgUcZEeiVV5u_6ZNS5w">
    <process href="dimstore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
