<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLHl4Ua6EeiVYOULwmYeBA" id="_JLHl4Ea6EeiVYOULwmYeBA" label="dimsalesterritory" creationDate="2018-04-23T01:49:52.830-0400" modificationDate="2018-04-28T05:20:29.762-0400" version="0.1" statusCode="" item="_JLHl40a6EeiVYOULwmYeBA" displayName="dimsalesterritory">
    <author href="../talend.project#_e56dUkapEeiVYOULwmYeBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLHl4ka6EeiVYOULwmYeBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JLHl40a6EeiVYOULwmYeBA" property="_JLHl4Ua6EeiVYOULwmYeBA" state="_JLHl4ka6EeiVYOULwmYeBA">
    <process href="dimsalesterritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
