<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elP7MEnmEeiaSpEkhQlXCQ" id="_elPUIEnmEeiaSpEkhQlXCQ" label="dimscenario" creationDate="2018-04-27T02:44:47.843-0400" modificationDate="2018-04-28T05:20:54.925-0400" version="0.1" statusCode="" item="_elP7MknmEeiaSpEkhQlXCQ" displayName="dimscenario">
    <author href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elP7MUnmEeiaSpEkhQlXCQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_elP7MknmEeiaSpEkhQlXCQ" property="_elP7MEnmEeiaSpEkhQlXCQ" state="_elP7MUnmEeiaSpEkhQlXCQ">
    <process href="dimscenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
