<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4a2Qkd4UEeeYLej3IRCnag" id="_4a2QkN4UEeeYLej3IRCnag" label="FactStrategywithMysql" creationDate="2017-12-10T20:44:52.505-0500" modificationDate="2018-04-27T20:30:59.376-0400" version="0.1" statusCode="" item="_4a2Qk94UEeeYLej3IRCnag" displayName="FactStrategywithMysql">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4a2Qkt4UEeeYLej3IRCnag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4a2Qk94UEeeYLej3IRCnag" property="_4a2Qkd4UEeeYLej3IRCnag" state="_4a2Qkt4UEeeYLej3IRCnag">
    <process href="FactStrategywithMysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
