<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NJlUOCuEeeIfYp6GfKd5Q" id="_9NAbYOCuEeeIfYp6GfKd5Q" label="FactOnlineSalesPostgre" creationDate="2017-12-14T04:12:49.430-0500" modificationDate="2018-04-28T00:46:02.637-0400" version="0.1" statusCode="" item="_9NJlUuCuEeeIfYp6GfKd5Q" displayName="FactOnlineSalesPostgre">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NJlUeCuEeeIfYp6GfKd5Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9NJlUuCuEeeIfYp6GfKd5Q" property="_9NJlUOCuEeeIfYp6GfKd5Q" state="_9NJlUeCuEeeIfYp6GfKd5Q">
    <process href="FactOnlineSalesPostgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
