<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kO_r0eBEEeeEQ_TrA83sWw" id="_kO_r0OBEEeeEQ_TrA83sWw" label="FactSalesOracle" creationDate="2017-12-13T15:31:15.213-0500" modificationDate="2018-04-28T03:37:14.895-0400" version="0.1" statusCode="" item="_kPI1wOBEEeeEQ_TrA83sWw" displayName="FactSalesOracle">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kO_r0uBEEeeEQ_TrA83sWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kPI1wOBEEeeEQ_TrA83sWw" property="_kO_r0eBEEeeEQ_TrA83sWw" state="_kO_r0uBEEeeEQ_TrA83sWw">
    <process href="FactSalesOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
