<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DISZwOB9EeeyzsCTJ40Q3w" id="_DIPWcOB9EeeyzsCTJ40Q3w" label="FactSalesSQLServer" creationDate="2017-12-13T22:15:34.363-0500" modificationDate="2018-04-28T03:38:48.566-0400" version="0.1" statusCode="" item="_DISZwuB9EeeyzsCTJ40Q3w" displayName="FactSalesSQLServer">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DISZweB9EeeyzsCTJ40Q3w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DISZwuB9EeeyzsCTJ40Q3w" property="_DISZwOB9EeeyzsCTJ40Q3w" state="_DISZweB9EeeyzsCTJ40Q3w">
    <process href="FactSalesSQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
