<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWAZsEnAEeiTQM7kMOdeMA" id="_VV8IQEnAEeiTQM7kMOdeMA" label="Factinventorymaster" creationDate="2018-04-26T22:11:44.969-0400" modificationDate="2018-04-28T02:32:18.921-0400" version="0.1" statusCode="" item="_VWAZsknAEeiTQM7kMOdeMA" displayName="Factinventorymaster">
    <author href="../talend.project#_e56dUkapEeiVYOULwmYeBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWAZsUnAEeiTQM7kMOdeMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VWAZsknAEeiTQM7kMOdeMA" property="_VWAZsEnAEeiTQM7kMOdeMA" state="_VWAZsUnAEeiTQM7kMOdeMA">
    <process href="Factinventorymaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
