<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sNRMd_JEeezT4uuN6IAAA" id="_5sNRMN_JEeezT4uuN6IAAA" label="FactInventoryPostgre" creationDate="2017-12-13T00:53:11.107-0500" modificationDate="2018-04-28T02:30:19.004-0400" version="0.1" statusCode="" item="_5sNRM9_JEeezT4uuN6IAAA" displayName="FactInventoryPostgre">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sNRMt_JEeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5sNRM9_JEeezT4uuN6IAAA" property="_5sNRMd_JEeezT4uuN6IAAA" state="_5sNRMt_JEeezT4uuN6IAAA">
    <process href="FactInventoryPostgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
