<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8W2YeDWEeeMHuNS1D76BA" id="__8W2YODWEeeMHuNS1D76BA" label="FactSalesQuotaPostgre" creationDate="2017-12-14T08:59:27.686-0500" modificationDate="2018-04-28T04:11:31.834-0400" version="0.1" statusCode="" item="__8W2Y-DWEeeMHuNS1D76BA" displayName="FactSalesQuotaPostgre">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8W2YuDWEeeMHuNS1D76BA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__8W2Y-DWEeeMHuNS1D76BA" property="__8W2YeDWEeeMHuNS1D76BA" state="__8W2YuDWEeeMHuNS1D76BA">
    <process href="FactSalesQuotaPostgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
