<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZW818eAdEeeEQ_TrA83sWw" id="_ZW818OAdEeeEQ_TrA83sWw" label="FactOnlineSalesMYSQL" creationDate="2017-12-13T10:50:51.855-0500" modificationDate="2018-04-28T06:29:27.660-0400" version="0.1" statusCode="" item="_ZW818-AdEeeEQ_TrA83sWw" displayName="FactOnlineSalesMYSQL">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZW818uAdEeeEQ_TrA83sWw" path="" locked="true" lockDate="2018-04-28T06:27:21.875-0400">
    <locker href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ZW818-AdEeeEQ_TrA83sWw" property="_ZW818eAdEeeEQ_TrA83sWw" state="_ZW818uAdEeeEQ_TrA83sWw">
    <process href="FactOnlineSalesMYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
