<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pvrIeAqEeeEQ_TrA83sWw" id="_-pvrIOAqEeeEQ_TrA83sWw" label="FactSalesQuotaMySQL" creationDate="2017-12-13T12:28:05.586-0500" modificationDate="2018-04-28T05:17:07.161-0400" version="0.1" statusCode="" item="_-pvrI-AqEeeEQ_TrA83sWw" displayName="FactSalesQuotaMySQL">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pvrIuAqEeeEQ_TrA83sWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-pvrI-AqEeeEQ_TrA83sWw" property="_-pvrIeAqEeeEQ_TrA83sWw" state="_-pvrIuAqEeeEQ_TrA83sWw">
    <process href="FactSalesQuotaMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
