<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bIGzEeA0EeeEQ_TrA83sWw" id="_bIGzEOA0EeeEQ_TrA83sWw" label="FactSalesMySQL" creationDate="2017-12-13T13:35:42.145-0500" modificationDate="2018-04-28T04:55:23.823-0400" version="0.1" statusCode="" item="_bIGzE-A0EeeEQ_TrA83sWw" displayName="FactSalesMySQL">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bIGzEuA0EeeEQ_TrA83sWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bIGzE-A0EeeEQ_TrA83sWw" property="_bIGzEeA0EeeEQ_TrA83sWw" state="_bIGzEuA0EeeEQ_TrA83sWw">
    <process href="FactSalesMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
