<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BStFcN4-EeeTuolSNeVqrA" id="_BSrQQN4-EeeTuolSNeVqrA" label="FactExchange" creationDate="2017-12-11T01:39:21.414-0500" modificationDate="2018-04-28T02:20:00.713-0400" version="0.1" statusCode="" item="_BStFct4-EeeTuolSNeVqrA" displayName="FactExchange">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BStFcd4-EeeTuolSNeVqrA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BStFct4-EeeTuolSNeVqrA" property="_BStFcN4-EeeTuolSNeVqrA" state="_BStFcd4-EeeTuolSNeVqrA">
    <process href="FactExchange_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
