<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0pRnAN_CEeezT4uuN6IAAA" id="_0pQ_8N_CEeezT4uuN6IAAA" label="FactINv_ssms" creationDate="2017-12-13T00:02:30.767-0500" modificationDate="2018-04-28T05:47:11.986-0400" version="0.1" statusCode="" item="_0pRnAt_CEeezT4uuN6IAAA" displayName="FactINv_ssms">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0pRnAd_CEeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0pRnAt_CEeezT4uuN6IAAA" property="_0pRnAN_CEeezT4uuN6IAAA" state="_0pRnAd_CEeezT4uuN6IAAA">
    <process href="FactINv_ssms_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
