<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDxC8N7VEeewwYZCB9Dvng" id="_IDumsN7VEeewwYZCB9Dvng" label="Factstrategyplan_Postgres" creationDate="2017-12-11T19:41:00.829-0500" modificationDate="2018-04-27T19:52:23.669-0400" version="0.1" statusCode="" item="_IDxC8t7VEeewwYZCB9Dvng" displayName="Factstrategyplan_Postgres">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDxC8d7VEeewwYZCB9Dvng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IDxC8t7VEeewwYZCB9Dvng" property="_IDxC8N7VEeewwYZCB9Dvng" state="_IDxC8d7VEeewwYZCB9Dvng">
    <process href="Factstrategyplan_Postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
