<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvHDkeDOEeeMHuNS1D76BA" id="_dvHDkODOEeeMHuNS1D76BA" label="FactSalesQuotaSQLServer" creationDate="2017-12-14T07:58:22.153-0500" modificationDate="2018-04-28T04:11:56.367-0400" version="0.1" statusCode="" item="_dvHDk-DOEeeMHuNS1D76BA" displayName="FactSalesQuotaSQLServer">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvHDkuDOEeeMHuNS1D76BA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dvHDk-DOEeeMHuNS1D76BA" property="_dvHDkeDOEeeMHuNS1D76BA" state="_dvHDkuDOEeeMHuNS1D76BA">
    <process href="FactSalesQuotaSQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
