<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Op8acEn5EeiN5ulxoShTsw" id="_Op5-MEn5EeiN5ulxoShTsw" label="factstrategymaster" creationDate="2018-04-27T04:59:01.398-0400" modificationDate="2018-04-27T20:29:56.482-0400" version="0.1" statusCode="" item="_Op9BgEn5EeiN5ulxoShTsw" displayName="factstrategymaster">
    <author href="../talend.project#_e56dUkapEeiVYOULwmYeBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Op8acUn5EeiN5ulxoShTsw" path="" locked="true" lockDate="2018-04-28T06:51:25.330-0400">
    <locker href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Op9BgEn5EeiN5ulxoShTsw" property="_Op8acEn5EeiN5ulxoShTsw" state="_Op8acUn5EeiN5ulxoShTsw">
    <process href="factstrategymaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
