<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7kAEEp-Eei2MLkeykI_8Q" id="_b7iK4Ep-Eei2MLkeykI_8Q" label="FactSalesMaster" creationDate="2018-04-27T20:52:33.552-0400" modificationDate="2018-04-28T03:19:08.271-0400" version="0.1" statusCode="" item="_b7knIUp-Eei2MLkeykI_8Q" displayName="FactSalesMaster">
    <author href="../talend.project#_e56dUkapEeiVYOULwmYeBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7knIEp-Eei2MLkeykI_8Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_b7knIUp-Eei2MLkeykI_8Q" property="_b7kAEEp-Eei2MLkeykI_8Q" state="_b7knIEp-Eei2MLkeykI_8Q">
    <process href="FactSalesMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
