<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ve2MUN-3EeezT4uuN6IAAA" id="_Ve1lQN-3EeezT4uuN6IAAA" label="FactInventory1" creationDate="2017-12-12T22:40:17.173-0500" modificationDate="2018-04-28T02:52:33.969-0400" version="0.1" statusCode="" item="_Ve2MUt-3EeezT4uuN6IAAA" displayName="FactInventory1">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ve2MUd-3EeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ve2MUt-3EeezT4uuN6IAAA" property="_Ve2MUN-3EeezT4uuN6IAAA" state="_Ve2MUd-3EeezT4uuN6IAAA">
    <process href="FactInventory1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
