<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wo9TseDjEeeMHuNS1D76BA" id="_Wo9TsODjEeeMHuNS1D76BA" label="FactSalesQuotaCombined" creationDate="2017-12-14T10:27:53.963-0500" modificationDate="2018-04-28T05:17:09.752-0400" version="0.1" statusCode="" item="_Wo9Ts-DjEeeMHuNS1D76BA" displayName="FactSalesQuotaCombined">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wo9TsuDjEeeMHuNS1D76BA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Wo9Ts-DjEeeMHuNS1D76BA" property="_Wo9TseDjEeeMHuNS1D76BA" state="_Wo9TsuDjEeeMHuNS1D76BA">
    <process href="FactSalesQuotaCombined_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
