<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gcGQQd5HEeeTuolSNeVqrA" id="_gcGQQN5HEeeTuolSNeVqrA" label="FactStrategySQLServer" creationDate="2017-12-11T02:47:15.908-0500" modificationDate="2018-04-28T07:50:24.462-0400" version="0.1" statusCode="" item="_gcGQQ95HEeeTuolSNeVqrA" displayName="FactStrategySQLServer">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gcGQQt5HEeeTuolSNeVqrA" path="" locked="true" lockDate="2018-04-28T06:51:05.923-0400">
    <locker href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_gcGQQ95HEeeTuolSNeVqrA" property="_gcGQQd5HEeeTuolSNeVqrA" state="_gcGQQt5HEeeTuolSNeVqrA">
    <process href="FactStrategySQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
