<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gWdq4eDPEeeMHuNS1D76BA" id="_gWdq4ODPEeeMHuNS1D76BA" label="FactSalesQuotaOracle" creationDate="2017-12-14T08:05:49.198-0500" modificationDate="2018-04-28T04:12:11.754-0400" version="0.1" statusCode="" item="_gWdq4-DPEeeMHuNS1D76BA" displayName="FactSalesQuotaOracle">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gWdq4uDPEeeMHuNS1D76BA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gWdq4-DPEeeMHuNS1D76BA" property="_gWdq4eDPEeeMHuNS1D76BA" state="_gWdq4uDPEeeMHuNS1D76BA">
    <process href="FactSalesQuotaOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
