<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QU75cUn1EeiaSpEkhQlXCQ" id="_QU75cEn1EeiaSpEkhQlXCQ" label="factStrategyPlan" creationDate="2018-04-27T04:30:34.631-0400" modificationDate="2018-04-27T04:47:54.278-0400" version="0.1" statusCode="" item="_QU8ggEn1EeiaSpEkhQlXCQ" displayName="factStrategyPlan">
    <author href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QU75ckn1EeiaSpEkhQlXCQ" path="" locked="true" lockDate="2018-04-28T06:50:42.109-0400">
    <locker href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_QU8ggEn1EeiaSpEkhQlXCQ" property="_QU75cUn1EeiaSpEkhQlXCQ" state="_QU75ckn1EeiaSpEkhQlXCQ">
    <process href="factStrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
