<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S51GceCqEeeIfYp6GfKd5Q" id="_S51GcOCqEeeIfYp6GfKd5Q" label="FactOnlineSalesSQL" creationDate="2017-12-14T03:39:27.575-0500" modificationDate="2018-04-27T21:34:26.841-0400" version="0.1" statusCode="" item="_S51Gc-CqEeeIfYp6GfKd5Q" displayName="FactOnlineSalesSQL">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S51GcuCqEeeIfYp6GfKd5Q" path="" locked="true" lockDate="2018-04-28T06:01:48.300-0400">
    <locker href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_S51Gc-CqEeeIfYp6GfKd5Q" property="_S51GceCqEeeIfYp6GfKd5Q" state="_S51GcuCqEeeIfYp6GfKd5Q">
    <process href="FactOnlineSalesSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
