<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y365seCjEeeIfYp6GfKd5Q" id="_Y365sOCjEeeIfYp6GfKd5Q" label="FactSalesPostgre2" creationDate="2017-12-14T02:50:01.163-0500" modificationDate="2018-04-28T03:37:22.596-0400" version="0.1" statusCode="" item="_Y365s-CjEeeIfYp6GfKd5Q" displayName="FactSalesPostgre2">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y365suCjEeeIfYp6GfKd5Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y365s-CjEeeIfYp6GfKd5Q" property="_Y365seCjEeeIfYp6GfKd5Q" state="_Y365suCjEeeIfYp6GfKd5Q">
    <process href="FactSalesPostgre2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
