<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NspzsEplEeiJYrAK4auJLg" id="_Nsie8EplEeiJYrAK4auJLg" label="MasterFactOnlineSales" creationDate="2018-04-27T17:52:00.617-0400" modificationDate="2018-04-27T17:56:43.235-0400" version="0.1" statusCode="" item="_NsqawEplEeiJYrAK4auJLg" displayName="MasterFactOnlineSales">
    <author href="../talend.project#_AFydEkaOEeiNSolfm1Ry2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NspzsUplEeiJYrAK4auJLg" path="" locked="true" lockDate="2018-04-28T06:49:30.883-0400">
    <locker href="../talend.project#_WivMMkdHEeiXgLEi3KD_WA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_NsqawEplEeiJYrAK4auJLg" property="_NspzsEplEeiJYrAK4auJLg" state="_NspzsUplEeiJYrAK4auJLg">
    <process href="MasterFactOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
