<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qyhcwd_bEeezT4uuN6IAAA" id="_QyhcwN_bEeezT4uuN6IAAA" label="MergePriceUSD" creationDate="2017-12-13T02:57:27.564-0500" modificationDate="2018-04-28T04:50:28.189-0400" version="0.1" statusCode="" item="_Qyhcw9_bEeezT4uuN6IAAA" displayName="MergePriceUSD">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qyhcwt_bEeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Qyhcw9_bEeezT4uuN6IAAA" property="_Qyhcwd_bEeezT4uuN6IAAA" state="_Qyhcwt_bEeezT4uuN6IAAA">
    <process href="MergePriceUSD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
