<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EVdb8N_XEeezT4uuN6IAAA" id="_EVc04N_XEeezT4uuN6IAAA" label="MergePriceEuro" creationDate="2017-12-13T02:27:25.998-0500" modificationDate="2018-04-28T04:49:18.584-0400" version="0.1" statusCode="" item="_EVdb8t_XEeezT4uuN6IAAA" displayName="MergePriceEuro">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EVdb8d_XEeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EVdb8t_XEeezT4uuN6IAAA" property="_EVdb8N_XEeezT4uuN6IAAA" state="_EVdb8d_XEeezT4uuN6IAAA">
    <process href="MergePriceEuro_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
