<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYkF0EkNEeiawt8qCR60qw" id="_jYiQoEkNEeiawt8qCR60qw" label="MergeCostEuro" creationDate="2018-04-26T00:51:59.276-0400" modificationDate="2018-04-28T04:37:57.338-0400" version="0.1" statusCode="" item="_jYkF0kkNEeiawt8qCR60qw" displayName="MergeCostEuro">
    <author href="../talend.project#_AFydEkaOEeiNSolfm1Ry2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYkF0UkNEeiawt8qCR60qw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jYkF0kkNEeiawt8qCR60qw" property="_jYkF0EkNEeiawt8qCR60qw" state="_jYkF0UkNEeiawt8qCR60qw">
    <process href="MergeCostEuro_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
