<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOMTgd-UEee1QdsYLC8LiA" id="_WOMTgN-UEee1QdsYLC8LiA" label="MergecostUSA" creationDate="2017-12-12T18:29:49.752-0500" modificationDate="2018-04-28T04:38:38.939-0400" version="0.1" statusCode="" item="_WOMTg9-UEee1QdsYLC8LiA" displayName="MergecostUSA">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOMTgt-UEee1QdsYLC8LiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WOMTg9-UEee1QdsYLC8LiA" property="_WOMTgd-UEee1QdsYLC8LiA" state="_WOMTgt-UEee1QdsYLC8LiA">
    <process href="MergecostUSA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
