<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PxfsN_aEeezT4uuN6IAAA" id="_4Pw4oN_aEeezT4uuN6IAAA" label="MergePriceCny" creationDate="2017-12-13T02:54:42.858-0500" modificationDate="2018-04-28T04:41:49.638-0400" version="0.1" statusCode="" item="_4Pxfst_aEeezT4uuN6IAAA" displayName="MergePriceCny">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Pxfsd_aEeezT4uuN6IAAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4Pxfst_aEeezT4uuN6IAAA" property="_4PxfsN_aEeezT4uuN6IAAA" state="_4Pxfsd_aEeezT4uuN6IAAA">
    <process href="MergePriceCny_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
