<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X6cawN9kEee1QdsYLC8LiA" id="_X6alkN9kEee1QdsYLC8LiA" label="MergeCostCNY" creationDate="2017-12-12T12:46:25.259-0500" modificationDate="2018-04-28T04:35:58.046-0400" version="0.1" statusCode="" item="_X6cawt9kEee1QdsYLC8LiA" displayName="MergeCostCNY">
    <author href="../talend.project#_vGlxsNoIEeeEItLdCt8N7A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6cawd9kEee1QdsYLC8LiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X6cawt9kEee1QdsYLC8LiA" property="_X6cawN9kEee1QdsYLC8LiA" state="_X6cawd9kEee1QdsYLC8LiA">
    <process href="MergeCostCNY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
